
 ⛅️ wrangler 4.94.0 (update available 4.95.0)
─────────────────────────────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

🌀 Executing on local database aiboux-b2b-db (36b5f8f2-2205-4a5d-9a27-b0a30b201832) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 1 command executed successfully.
[
  {
    "results": [
      {
        "id": "phase11_cron_test",
        "status": "published"
      }
    ],
    "success": true,
    "meta": {
      "duration": 1
    }
  }
]
