HTTP/2 200 
date: Thu, 04 Jun 2026 07:59:31 GMT
content-type: image/png
content-length: 1352100
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "dacfdb67a71c01d50ed0d3bc64cfe7e3"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NEB4NRNZUKjiKqJ4qsFwnaP%2F0R29uKjAgbycfobcYmb%2Fm8hB9lNf6avv0ki6uFtjqssafnBP87lePARSLsSHDTyY5ADhQPhQnORrjRTmq1Vxnn8zj0NK9eR9IlFrOyN9r%2F4%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a065660c1daf8a92-NRT
alt-svc: h3=":443"; ma=86400

