HTTP/2 200 
date: Thu, 04 Jun 2026 13:27:59 GMT
content-type: application/json
content-length: 298
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /shop/api/subscription-plans
x-aiboux-rewritten-path: /shop/api/subscription-plans
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: 985c06c4-3aba-491a-aa53-db516a6a8bd5
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=O133Q%2B%2FqJUMejRaymvk%2BqQLdaOROzopE86wTkwup%2BQGAkxZoFWTKSgP4OLuTD5MqiKr%2BM7QLfV%2BrO1j8Z8hIYSZOch0VYULBpWGKa41aG9D1wiUnVUq6P9MOWq7ZF9BhdPw%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0674735c8532627-NRT
alt-svc: h3=":443"; ma=86400

