HTTP/2 200 
date: Fri, 05 Jun 2026 01:56:40 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/returns
x-aiboux-rewritten-path: /shop/aiboux/returns
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: 7d62ae8c-1ae8-4ad1-87e7-83a3856f38a6
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jkm26zB4woAmNpM3lkAdDkqXq34B3CTEublZ5hMBLCR474zCaXMy78%2BdikER%2Fb4NHKcpzvaEZP%2FJPLMMgqWg7UCIECowPMUmmp8sRa2ITHfLGQoXeHMOqbsoL7coRhWd0m4%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a06b8fe68a4aeb82-NRT
alt-svc: h3=":443"; ma=86400

