HTTP/2 200 
date: Thu, 04 Jun 2026 08:26:40 GMT
content-type: image/png
content-length: 967733
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "106a4769e929923dd60be817d44cb9be"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KMHIYMJP8ylRwd6TV1iXdgXNgqN3cfHAEluJd3RCLvJujPOnwqhgFs5cQa3%2FkbMiq0HS%2B6Ydw1v3nEokEyKUIHhzXggNK%2BeYEqzfHg%2FQO5k5GQuSg4jpYaYx2bDNCoWu4GY%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0658dd368d58a72-NRT
alt-svc: h3=":443"; ma=86400

