HTTP/2 200 
date: Thu, 04 Jun 2026 08:57:21 GMT
content-type: image/png
content-length: 375156
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "984cea12f1b4fbeed0427cbf4967af95"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=75iTJoK4xHge%2FXTisxrqTMyEp4M6gu75CBwggfNilaadiGqpAiisEhDalOX6sRyOTX6BUxG%2BvN2cICT%2FIpdxlNn36xUJFSsZugsgr2ifn%2FsXRSjWsjCJkpB5cCzcJph1O8o%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a065bac2a9a0ae34-NRT
alt-svc: h3=":443"; ma=86400

