HTTP/2 200 
date: Thu, 04 Jun 2026 17:06:42 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/faq
x-aiboux-rewritten-path: /shop/aiboux/faq
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: bcb4177a-3d5e-4a77-a591-60a2ddf13d55
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Gj0qkGU6cjI3XNo2dpos9%2F3H8Tj0tUrbRsdgN57%2FuWbPL7FTARNrjRVT6I1FRcDzaDF%2BSrS%2BjehbtAazWwpGUzXA4Mcdr5NrKpRqD5y0UX7KlbNBaS4Z2x2acFevmrQkdbY%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a06887959eb457c0-NRT
alt-svc: h3=":443"; ma=86400

