HTTP/2 200 
date: Thu, 04 Jun 2026 09:54:13 GMT
content-type: image/png
content-length: 1898851
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "57358627e59338ba938e581e1b16590c"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1ke68c8ddfcZWOAioEG91AWBH5q8lQd2ScOI%2FumfWitK5w8ZKKqLS5SDWlM8iAjhYmJT69mASPXrma%2Bq78vb8kcT3jQV6ditNpFxlHalZ%2FjqGUzLzxwrzo01scxP%2FYN6uUc%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0660e0eab4e3018-NRT
alt-svc: h3=":443"; ma=86400

