HTTP/2 200 
date: Thu, 04 Jun 2026 09:54:16 GMT
content-type: image/png
content-length: 1615707
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "fa87b6bd8fb0cd13fb005c8beed1585d"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XfAiHDtHhKDRQZBmouN2HdRcMXADPq2vNEUkuJusjTeVOHlK5zLkCWT1A6EliAEgdiPENBHOKQeIc7XVizcB9hkHob3%2B5Wv09kTkWDmxS65i4%2BAEP5EjZ5gNxwOzJzaVTKQ%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0660e19bcc7b96d-NRT
alt-svc: h3=":443"; ma=86400

