HTTP/2 200 
date: Thu, 04 Jun 2026 07:59:32 GMT
content-type: image/png
content-length: 373458
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "6027ebef786b83c5bd294b91a66e5f2a"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cyfO1wTgrgniMvNZ8zzicghZKMFs4PJ0ogii7NwIqG1TOzCxsvCYWGpSGd33GzIwHNq6GLDdw2hC4xCf%2FNBt3XAZSG7YAt6q5D5NvTgZce7u4B3cFAB0xQCr46YBE5BQ8BM%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0656610faa3e8c6-NRT
alt-svc: h3=":443"; ma=86400

