HTTP/2 200 
date: Thu, 04 Jun 2026 08:22:23 GMT
content-type: image/png
content-length: 1143212
cf-cache-status: HIT
cache-control: public, max-age=0, must-revalidate
etag: "32d68f623f3cdcdc93edb87ce2e73dc8"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SC8J%2BHEfhKWWa8a18847l8v%2B8%2BtXtBwV9K8wSMNqe3syAhwRhGcf57fgXrldKEc6fs9DwCgjQuKOXSKsLR93g7WydyxEJa%2F%2B4cXOVUYyjF2bTDxob6%2FNlKjil0bJ0pD7Itw%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a065878ef8d6869d-NRT
alt-svc: h3=":443"; ma=86400

