HTTP/2 200 
date: Thu, 04 Jun 2026 08:26:40 GMT
content-type: image/png
content-length: 1957491
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "8bed6e0df55264e93eb6283818027754"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=umQLdxnGAHLy%2FvyhQ4%2B%2B0S8aBIwqwbVKJXxMiO0vyamwKeA7N8yfCchBQF4BD0Q4Ov565FA%2BtTNuMVDmEDxPA5WVZ3rbNJrK6lUdJsgNVW53WOnMjXW08POmrjN1mmehm44%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0658dcfbc8e1ca8-NRT
alt-svc: h3=":443"; ma=86400

