HTTP/2 200 
date: Thu, 04 Jun 2026 15:49:00 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/legal
x-aiboux-rewritten-path: /shop/aiboux/legal
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: 89d685a7-8eb1-401c-8c6b-d92d29b9aa37
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jLSuEjkSlx6RlX8pYDjVCJ8n34quvxkwkK9BhxCtiTrcHCfLEx6xziJHcHBC3KmbtjhJXJUksI%2BKX6TYiPrC8cRXQ%2Bc2%2FqvhYTFRhnl5ZV2rrqyrafJH0y3GmgG7Qp%2B2PDQ%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a06815c12fccfd53-NRT
alt-svc: h3=":443"; ma=86400

