HTTP/2 200 
date: Thu, 04 Jun 2026 13:18:04 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/product/setsuka-coffee
x-aiboux-rewritten-path: /shop/aiboux/product/setsuka-coffee
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: 7182db35-1c2f-4d19-8029-c6d34d765cc9
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4X7Br6O2fzpB2rNVI%2F3kV8d7CiHezavrKutTu5HKFjTM0GBaxHsukXlDB7ClBYeFifnXPaEw1ipWdbUkbeIjyC2RozkBJ4WZqXcfXqA15%2FlwJE9kFn2Ern1hSfyrF%2FCspX8%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a06738affb0babf9-NRT
alt-svc: h3=":443"; ma=86400

