HTTP/2 200 
date: Thu, 04 Jun 2026 08:26:39 GMT
content-type: image/png
content-length: 1905408
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "8faff82e1cf8038e7a6a5556d7596607"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rlIxCZcgxw2OCgvl0WBg%2F5iDsdCBAnWUNGvCkZhwqj3XjSKh3t6IOBNcUURgtL2s3MnMHkVXjZFttw7SUyUpIuo%2F7yc%2Bf5%2FZnVhKblBv%2FWEcvnmQ6uWymvJpIpg7MtZtQUs%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0658dcac99d817d-NRT
alt-svc: h3=":443"; ma=86400

