HTTP/2 200 
date: Thu, 04 Jun 2026 09:54:16 GMT
content-type: image/png
content-length: 1696094
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "14ba54f05c6dfa8dd31a8815aa62a1f7"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4ZmcNKAJYPO0262jzjGyjk4RVxuUWr%2BktsPoA9hioJkhw5qMaBkDq8lc7MGY4kG0Ayt7hIw%2B%2F%2FCakqcUN7Fl3B5jdVSlVU%2Fz6UCfWMzIA%2B2lH5J0fDHwlJhftlzlH5J88jE%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0660e2448f4e383-NRT
alt-svc: h3=":443"; ma=86400

