HTTP/2 200 
date: Thu, 04 Jun 2026 07:59:31 GMT
content-type: image/png
content-length: 1405436
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "77bd11f376a8ad771230ada6ab1fb2a4"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uwjHGQiDhboBCIu7aQGDOhLG2wrAVc6DdTia%2BD3Q7XpAuGfwkJ3rOVmzTDRpDvUgO6hixIQIE1Ktat66%2B20hOWOCR4SaXBqjY5G3VwpDpeklJ4SCXex%2BE1ztzIZY4FP8mKY%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0656606583eea74-NRT
alt-svc: h3=":443"; ma=86400

