HTTP/2 200 
date: Thu, 04 Jun 2026 08:22:24 GMT
content-type: image/png
content-length: 373458
cf-cache-status: HIT
cache-control: public, max-age=0, must-revalidate
etag: "6027ebef786b83c5bd294b91a66e5f2a"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AKjQfm9iTo%2FjwZ5c0cs9hzOsKkEhrbGSsEmP0ng1cUjEXqINCqIr43U%2FKt64oKyFz7GQGd57yzKsFMJ7KR%2Ffx9kV7uXaxuRSTEB%2FFk%2FcldPXHG3oniOGxAsjN7M79albp38%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a065878fee2d197b-NRT
alt-svc: h3=":443"; ma=86400

