HTTP/2 200 
date: Thu, 04 Jun 2026 07:59:29 GMT
content-type: image/png
content-length: 1143212
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "32d68f623f3cdcdc93edb87ce2e73dc8"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QQe1zwlPDVBmaUj6eCoMPGf34noudLWW4Jzz7rv%2ByOrfVCAvp8INjY%2FfUWYJ6IMU%2Fcjs4qFju5lfiSamLLICCHp6rpoHdN%2BFvmQrCTZhoudgwIj9ShQ234l3SPPQVo9zPBM%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0656600ad5e291c-NRT
alt-svc: h3=":443"; ma=86400

