HTTP/2 200 
date: Thu, 04 Jun 2026 14:58:49 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/product/setsuka-coffee
x-aiboux-rewritten-path: /shop/aiboux/product/setsuka-coffee
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: 73a4a4fd-a69b-4ce7-9c7b-18ecee9c6701
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yDsZCTnP70db1o%2BUkj5ChT2EY6qiDqLn4%2B31uvdWy4UMvvDOgsbvAuC2FjSFCQWdEvDdwXg4E9PSjGtSVS10ZQnPVfK6rRUbyjS1CQWoWXQtQ0JcTbXzk5nVFMQ%2F%2BbAdudU%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a067cc40d8a72f96-NRT
alt-svc: h3=":443"; ma=86400

