HTTP/2 200 
date: Thu, 04 Jun 2026 08:32:51 GMT
content-type: image/png
content-length: 1957491
cf-cache-status: HIT
cache-control: public, max-age=0, must-revalidate
etag: "8bed6e0df55264e93eb6283818027754"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qeWf3XB96%2Fl5I5EKJRdFj%2FsyuJmx8Gd%2FLid8IYExaDTugfKTeca8zJ%2FzjfqvOhWYmfr%2BUtmpcSYCp1XN86f%2B%2FRBtBGNlFnnnmitoZV%2B18wyhcbvns3jYIZgtN6ztvvqKE2w%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a06596e21bcdd576-NRT
alt-svc: h3=":443"; ma=86400

