HTTP/2 200 
date: Thu, 04 Jun 2026 06:54:03 GMT
content-type: image/png
content-length: 131876
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "fea76246939df805f410c7b43a47818a"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UDiHZCI7ge8j0gz1jYt4Pu17ctaCF69rRrIkmhlQby3RRY71Z8LUy21f4jZjkJW9ws2hzY76gA%2B4JQtY56jdORUPLtxR1swW6h9FUobmMbjy97QtWLQy5u0icdUM%2BeBUVBs%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a065062858d8d777-NRT
alt-svc: h3=":443"; ma=86400

