HTTP/2 200 
date: Thu, 04 Jun 2026 16:48:44 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/returns
x-aiboux-rewritten-path: /shop/aiboux/returns
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: d7617383-347a-43b5-ab4d-dc54ddab17d7
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fdNkWkJnOEbLHmkcYaLBtApVlT%2Bl4vV170Zn4P3WekwPZZu5AqssJT5wCdkE49%2Fj%2F00Zh0%2Fl8aoRZvFkbeR%2FeLWrlS2yOgt1DzctCvJOlA78UYE6IUHS6xrn6KnWE3hKdzs%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0686d47aa0957b5-NRT
alt-svc: h3=":443"; ma=86400

