HTTP/2 200 
date: Thu, 04 Jun 2026 08:26:41 GMT
content-type: image/png
content-length: 1172036
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "9cd8e60ee8ca473a722b24bb91e1d970"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ly%2B7e9Ze4vqpeW4GgG8MgTNv2NydG2XQd1KAkP%2Bf%2FSE9SWFQDPv5EKP5ScsLZiyTzs2GjE9ty9GstwkPc%2Fw0GOQOE5Egx%2BQqBoKKn6kJXh00t9TB1Kw1lSiAGZm0xcF5%2BR8%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0658dd61b31c8e2-NRT
alt-svc: h3=":443"; ma=86400

