HTTP/2 200 
date: Thu, 04 Jun 2026 08:32:51 GMT
content-type: image/png
content-length: 967733
cf-cache-status: HIT
cache-control: public, max-age=0, must-revalidate
etag: "106a4769e929923dd60be817d44cb9be"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qSVu14idQiBPFRaxE4jbbtvf%2BRbtLrXjLK3Ed73SpaT9%2BmXxKDZ1Le%2FnbVka%2FIfTawrjTGgLmfxvwTcDJ7TMHrVO%2F1mtQkzfe8%2FnufMSasicJ%2BEJe%2BHIAwB4uQoCLE9WFyA%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a06596e32e55d79c-NRT
alt-svc: h3=":443"; ma=86400

