HTTP/2 200 
date: Thu, 04 Jun 2026 14:14:16 GMT
content-type: text/html
cache-control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
expires: 0
pragma: no-cache
cdn-cache-control: no-store
cloudflare-cdn-cache-control: no-store
x-aiboux-original-path: /s/aiboux/product/setsuka-coffee
x-aiboux-rewritten-path: /shop/aiboux/product/setsuka-coffee
x-aiboux-route-source: worker-entry
x-aiboux-worker-version: e9aefc79-e737-4566-ba3e-50e4806a54a1
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uvxkqBLCnLpfc%2FRzkBs3B0oDrmUkae8DjA1X72N3yqmhjw%2FAiO9SxDQoZPGjoRlMH7fUPHBBT60fNYsclkhYsrgXqhJEsefNCIYmsHXkJYmkV01cUV4uBmNnUQqwLBlZtAU%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0678b001b051b46-NRT
alt-svc: h3=":443"; ma=86400

