
 ⛅️ wrangler 4.94.0 (update available 4.98.0)
─────────────────────────────────────────────
Using redirected Wrangler configuration.
 - Configuration being used: "dist/server/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
Attaching additional modules:
┌───────────────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                                      │ Type │ Size        │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/3________A2_dash_DlIBzgmM.mjs                      │ esm  │ 6.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/CoreLayout_GfDdVAfc.mjs                            │ esm  │ 418.57 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/GlobalAIAssistant_3vQO_T3h.mjs                     │ esm  │ 16.58 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/MailClientShell_B06st5gA.mjs                       │ esm  │ 153.86 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/NotoSansJpHead_C___lhEr.mjs                        │ esm  │ 0.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ShopLayout_DQqHG9eI.mjs                            │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StorefrontDesignBuilder_-UsLVbpb.mjs               │ esm  │ 74.16 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._B-k_uipL.mjs                                   │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._DSJndYye.mjs                                   │ esm  │ 164.71 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_ShopPage_Bfo3p4wH.mjs                             │ esm  │ 1128.15 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_action__DQvhFaUa.mjs                              │ esm  │ 1.40 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_category__BkUXf6uB.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__BkBhC3qY.mjs                                │ esm  │ 1.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__xd_lJOni.mjs                                │ esm  │ 0.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BPWAC_dJ.mjs                                  │ esm  │ 1.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CUHYJQP_.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ctnydbpl.mjs                                  │ esm  │ 0.73 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DD4S0Ly7.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DLqX8Q_3.mjs                                  │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DYjhGLFA.mjs                                  │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DgNTd70S.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__ETDDeD5M.mjs                                  │ esm  │ 1.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__ErkevPpc.mjs                                  │ esm  │ 11.91 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__k-jUVN00.mjs                                  │ esm  │ 15.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__qZ5QjgA4.mjs                                  │ esm  │ 6.03 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_provider__BlAqJF7q.mjs                            │ esm  │ 15.34 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__BZgETyJR.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__BajZyxSX.mjs                              │ esm  │ 54.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_server-island-manifest_CFl7y3Qj.mjs │ esm  │ 0.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_session-driver_Csu6PJY6.mjs         │ esm  │ 2.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai-generate_ub8WP5gD.mjs                           │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai_xSspzK_x.mjs                                    │ esm  │ 4.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/alerts_D1rEIf9M.mjs                                │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/analytics_GTIvf15c.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/approve_BkRn10G1.mjs                               │ esm  │ 1.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/apps_DEEv7tnP.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/archive_BDee6MlD.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-component_B8klg-BD.mjs                       │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/auto-match_C3o8O33_.mjs                            │ esm  │ 9.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/badge_DY9O7dJe.mjs                                 │ esm  │ 1.88 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/blocks_D6V5zzcO.mjs                                │ esm  │ 1.32 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/bulk_DnhcMYJ8.mjs                                  │ esm  │ 3.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/calendar_0JBQXToF.mjs                              │ esm  │ 172.29 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cancel-refund_rwnYl8VN.mjs                         │ esm  │ 10.87 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/categories_CAgy6Oul.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/classify_DnahBKUH.mjs                              │ esm  │ 1.91 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflareAi_B_H7T79O.mjs                          │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coerce_QNKuR2o0.mjs                                │ esm  │ 0.37 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/collections_CRsWiRAC.mjs                           │ esm  │ 0.83 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/compose_BpVwmUWE.mjs                               │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content_CW-2HzBD.mjs                               │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreDocumentUiConfig_BCIncEfx.mjs                  │ esm  │ 10.00 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreInventorySync_BOu0Z_J6.mjs                     │ esm  │ 9.08 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreProductMasterFormSchema_CBw1RmDr.mjs           │ esm  │ 2.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/corporate_B7ny-Fpk.mjs                             │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/create-session_CNRRwXU1.mjs                        │ esm  │ 7.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/csv_YLp-Gq_k.mjs                                   │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B8CtO9O-.mjs                             │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_CUykMQ6O.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_BmKoDpyX.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_o23UEh6N.mjs                             │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/deliveries_CuMVULJI.mjs                            │ esm  │ 1.58 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/delivery-destinations_UheTdaNb.mjs                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design-management_BwL2wjwT.mjs                     │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_DGou8Tw9.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_DTErh6ls.mjs                                │ esm  │ 1.26 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design__nYcbI6c.mjs                                │ esm  │ 1.87 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/discounts_CjcD1wE6.mjs                             │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/drafts_CLasY8qY.mjs                                │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/email-logs_BJsQNDDR.mjs                            │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/estimates_B1gZkzt2.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/events_DIT0alIH.mjs                                │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/execute-voice-command_CX48aUql.mjs                 │ esm  │ 11.08 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-csv_BGjIAXTc.mjs                            │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-journal_jYp_kLhd.mjs                        │ esm  │ 5.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/final-log-a2_s14YeUO6.mjs                          │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/gemini_DnGTbmBL.mjs                                │ esm  │ 5.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/generate-labels_eBYT945G.mjs                       │ esm  │ 3.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/google-suggest_jl3ghH1T.mjs                        │ esm  │ 1.78 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_DC9nq5p2.mjs                                │ esm  │ 2.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_UVxVufdf.mjs                                │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/help_BNGHMbwO.mjs                                  │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_BOXQ3tEW.mjs                               │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DFg5kKkb.mjs                               │ esm  │ 1.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/hub_BMzwk_fd.mjs                                   │ esm  │ 3.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/image-passthrough-endpoint_C0bC1x2H.mjs            │ esm  │ 73.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/import-history_CHB1kvB5.mjs                        │ esm  │ 8.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inbox_BfFMdLbt.mjs                                 │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BB3guk7S.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BNYzST45.mjs                                 │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BNokDswH.mjs                                 │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BTzRIlxi.mjs                                 │ esm  │ 5.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BstRfQJj.mjs                                 │ esm  │ 6.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_ByNSTNLu.mjs                                 │ esm  │ 3.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CS7zwkrh.mjs                                 │ esm  │ 6.35 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT8q8Wal.mjs                                 │ esm  │ 2.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_ChneIkis.mjs                                 │ esm  │ 2.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DFbY-9zE.mjs                                 │ esm  │ 6.31 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DW4FEaNL.mjs                                 │ esm  │ 11.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DWv2aJti.mjs                                 │ esm  │ 1.44 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DsdQ1PZT.mjs                                 │ esm  │ 2.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_l8qKL4wG.mjs                                 │ esm  │ 245.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ingress_DwGVwBTL.mjs                               │ esm  │ 8.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/input_PvAHBJbs.mjs                                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/integration_D17U42k5.mjs                           │ esm  │ 21.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent-router_CYlAwzf8.mjs                         │ esm  │ 5.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent_DSs2Wk24.mjs                                │ esm  │ 1.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_BSRrZS8F.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_CR84o-Pc.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/invoices_LAGh6Xqw.mjs                              │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/jsx-runtime_Bo14_ato.mjs                           │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/layout_DmWUoo92.mjs                                │ esm  │ 2.34 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/list_D1tCA_2p.mjs                                  │ esm  │ 1.43 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/listing-draft_P4loPPc0.mjs                         │ esm  │ 4.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mall-sync_DB2oQjez.mjs                             │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mark-shipped_DOBNXZK0.mjs                          │ esm  │ 4.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_8Uen8svX.mjs                                   │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_CSyvhqo1.mjs                                   │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFmpKkO2.mjs                                   │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-entrypoint_DsBX4kaI.mjs                       │ esm  │ 0.10 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop_nNT2VF09.mjs                                  │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/omnichannel_tgK9Syww.mjs                           │ esm  │ 3.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboard_B_awkb-h.mjs                               │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboarding_uEv0wSPb.mjs                            │ esm  │ 3.23 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/order_BuUuY4uN.mjs                                 │ esm  │ 4.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_CAHjLpez.mjs                                │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_CgSsdO2m.mjs                                │ esm  │ 0.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/palette_iR4yCpmX.mjs                               │ esm  │ 1.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/params-and-props_TxpTdKXw.mjs                      │ esm  │ 234.82 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/partners_C3lsE1DQ.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/payments_DQZBXoA3.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/popover_Bb6xihEI.mjs                               │ esm  │ 111.52 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/price-schedules_P9IzysFO.mjs                       │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/prices_D3mBjdss.mjs                                │ esm  │ 2.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process-image_Bj9o70mO.mjs                         │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process_Bymv5imz.mjs                               │ esm  │ 5.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-enrichment_IFaUHe8q.mjs                    │ esm  │ 7.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master-data_B9vCsFVn.mjs                   │ esm  │ 13.33 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master_e13CH8wI.mjs                        │ esm  │ 4.84 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/productMasterApi_TVTgBCqw.mjs                      │ esm  │ 3.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_CBC6LTjd.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jO710BOn.mjs                              │ esm  │ 2.59 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jhWok1Lp.mjs                              │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/profile_mN87dBfp.mjs                               │ esm  │ 11.27 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/purchase-orders_DpsicuLc.mjs                       │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/receive_KkKaOyhS.mjs                               │ esm  │ 1.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remove_ygJ5nRBN.mjs                                │ esm  │ 1.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/restore_lLAF18nD.mjs                               │ esm  │ 1.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/robots_X980W5ox.mjs                                │ esm  │ 1.09 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_BsBoaGhn.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_CU-6mUOl.mjs                                  │ esm  │ 18.04 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_DKd5tMHG.mjs                                  │ esm  │ 13.10 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_Qa9Ne0WZ.mjs                                  │ esm  │ 9.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/search_3DHhsfrn.mjs                                │ esm  │ 0.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/select_zzs5stiM.mjs                                │ esm  │ 139.25 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/send_By4N-sy_.mjs                                  │ esm  │ 7.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sent_B8kGF9tH.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/separator_CUnz-Azi.mjs                             │ esm  │ 3.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_CNU4pXuO.mjs                              │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_CfE6Xy2I.mjs                              │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_DpCDPzEZ.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shippingCsv_C0vjzGuI.mjs                           │ esm  │ 2.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopNotificationEmail_CPG6A-aS.mjs                 │ esm  │ 1.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSeo_DpLQadaC.mjs                               │ esm  │ 50.32 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefrontLayout_SsLTXg9F.mjs                  │ esm  │ 15.39 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefront_DcFFinA9.mjs                        │ esm  │ 30.61 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStripeConnect_4pL_6CVT.mjs                     │ esm  │ 4.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSubscriptions_BYUVldIN.mjs                     │ esm  │ 15.71 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopping-cart_BcmFRKpB.mjs                         │ esm  │ 0.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sidebar_Dqu3q86G.mjs                               │ esm  │ 16.17 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/simulate-stock_N0bo-JRn.mjs                        │ esm  │ 1.38 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sitemap_C5c2ypuh.mjs                               │ esm  │ 1.65 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/skeleton_Cfo0yPU2.mjs                              │ esm  │ 2.18 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/snoozed_BfGrnnk9.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/social_D0l7pgDv.mjs                                │ esm  │ 4.67 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sonner_DDW7H-iV.mjs                                │ esm  │ 149.06 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/spam_DtcSEYcW.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ssoSession_yWa8ddq_.mjs                            │ esm  │ 4.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/starred_DDNtW8St.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_DboRQbyD.mjs                                │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_sfhQrheT.mjs                                │ esm  │ 3.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/storageQuota_CBN4KDRQ.mjs                          │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/stripe.esm.worker_B6dUhoSD.mjs                     │ esm  │ 620.22 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription-plans_BSXBQhHo.mjs                    │ esm  │ 2.02 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription_DjH67G4Y.mjs                          │ esm  │ 1.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscriptions_CISK5wV4.mjs                         │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sync_DWt80cYC.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/table_B4YJP5nr.mjs                                 │ esm  │ 2.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempImageShares_D9Pibe2K.mjs                       │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempLogShares_BDInEyCV.mjs                         │ esm  │ 651.46 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/temp_TECxt_t0.mjs                                  │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/templates_EP2XXeaB.mjs                             │ esm  │ 1.30 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenantContext_BlOEaOuW.mjs                         │ esm  │ 3.06 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenant_De_pbStJ.mjs                                │ esm  │ 1.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/testStockConcurrency_D07eitii.mjs                  │ esm  │ 4.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/textarea_DpUC51EX.mjs                              │ esm  │ 63.47 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/timeline_DVf_jkC5.mjs                              │ esm  │ 4.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/trash_BIELo_xG.mjs                                 │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unread_U8SQGRvn.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unsubscribe_BTTWULzi.mjs                           │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-shipping_BopG28-k.mjs                       │ esm  │ 3.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_CN-dqGd8.mjs                          │ esm  │ 3.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_G8eaNYZu.mjs                          │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DiZ3Yn0I.mjs                                │ esm  │ 3.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DrznlYMK.mjs                                │ esm  │ 4.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_YvZgROpc.mjs                                │ esm  │ 8.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/users_OoffQrFC.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/utils_BPHWtrst.mjs                                 │ esm  │ 102.28 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/variants_BQUJmTD9.mjs                              │ esm  │ 2.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/voice-draft_D8SO4ZBB.mjs                           │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook-stripe_RkDSSzcD.mjs                        │ esm  │ 5.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_C3yETFrH.mjs                               │ esm  │ 3.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_CoDgRPWE.mjs                               │ esm  │ 18.45 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_DvjeU3LI.mjs                               │ esm  │ 8.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/worker-entry_BzeuzEOM.mjs                          │ esm  │ 1104.95 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/zipcode_Dj3E2mu5.mjs                               │ esm  │ 1.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ virtual_astro_middleware.mjs                              │ esm  │ 10.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (217 modules)                                       │      │ 6447.14 KiB │
└───────────────────────────────────────────────────────────┴──────┴─────────────┘
🌀 Building list of assets...
✨ Read 290 files from the assets directory /home/pkkatsu/aiboux/dist/client
🌀 Starting asset upload...
🌀 Found 81 new or modified static assets to upload. Proceeding with upload...
+ /file/terms/index.html
+ /biz/privacy/index.html
+ /office/privacy/index.html
+ /file/abuse/index.html
+ /office/editor/index.html
+ /office/csv/index.html
+ /office/security/index.html
+ /office/excel/index.html
+ /rirekisho/job-scan/index.html
+ /rirekisho/photo/print/index.html
+ /biz/dashboard/index.html
+ /file/pdf/index.html
+ /biz/templates/business-report/index.html
+ /biz/templates/meeting-minutes/index.html
+ /rirekisho/resume/index.html
+ /biz/templates/contracts/index.html
+ /rirekisho/help/index.html
+ /rirekisho/checklists/interview/index.html
+ /rirekisho/checklists/resignation/index.html
+ /rirekisho/checklists/onboarding/index.html
+ /rirekisho/cover-letter/index.html
+ /biz/templates/inventory-sheet/index.html
+ /rirekisho/resume/new/index.html
+ /biz/templates/invoice-qualified/index.html
+ /biz/templates/invoices/index.html
+ /rirekisho/index.html
+ /biz/index.html
+ /file/privacy/index.html
+ /biz/commercial/index.html
+ /office/disclaimer/index.html
+ /rirekisho/privacy/index.html
+ /file/pricing/index.html
+ /office/word/index.html
+ /office/powerpoint/index.html
+ /biz/templates/customer-list/index.html
+ /file/image/background-remover/index.html
+ /rirekisho/photo/index.html
+ /file/dashboard/index.html
+ /biz/templates/nda-basic/index.html
+ /biz/templates/employment-contract/index.html
+ /biz/templates/sales-proposal/index.html
+ /office/help/index.html
+ /biz/templates/reports/index.html
+ /file/help/index.html
+ /biz/editor/index.html
+ /rirekisho/templates/index.html
+ /biz/templates/receipt-basic/index.html
+ /biz/templates/approval-request/index.html
+ /rirekisho/career/new/index.html
+ /biz/templates/purchase-order/index.html
+ /biz/templates/simple-estimate/index.html
+ /file/transfer/index.html
+ /biz/templates/index.html
+ /_astro/global.DwmSABQy.css
+ /biz/terms/index.html
+ /office/terms/index.html
+ /rirekisho/terms/index.html
+ /rirekisho/commercial/index.html
+ /biz/pricing/index.html
+ /office/pdf/index.html
+ /office/history/index.html
+ /rirekisho/pricing/index.html
+ /rirekisho/self-pr/index.html
+ /file/image/index.html
+ /biz/templates/resignation-letter/index.html
+ /biz/templates/planning-sheet/index.html
+ /biz/templates/outsourcing-contract/index.html
+ /rirekisho/career/index.html
+ /biz/templates/hr/index.html
+ /biz/templates/proposals/index.html
+ /biz/help/index.html
+ /rirekisho/dashboard/index.html
+ /file/barcode/index.html
+ /rirekisho/resignation/index.html
+ /biz/templates/expense-report/index.html
+ /file/tools/index.html
+ /biz/templates/delivery-note/index.html
+ /biz/templates/accounting/index.html
+ /office/index.html
+ /file/index.html
+ /_astro/Toaster.0t3bLnGU.css
Uploaded 27 of 81 assets
Uploaded 54 of 81 assets
Uploaded 81 of 81 assets
✨ Success! Uploaded 81 files (119 already uploaded) (1.92 sec)

Total Upload: 6447.31 KiB / gzip: 1277.21 KiB
Worker Startup Time: 11 ms
Your Worker has access to the following bindings:
Binding                                                                      Resource                     
env.SESSION (inherited)                                                      KV Namespace                 
env.EMAIL (unrestricted)                                                     Send Email                   
env.SHOP_FEED_SYNC_QUEUE (shop-feed-sync-queue)                              Queue                        
env.DB (aiboux-b2b-db)                                                       D1 Database                  
env.STORAGE (aiboux-mail-assets)                                             R2 Bucket                    
env.SHOP_STORAGE (aiboux-shop-assets)                                        R2 Bucket                    
env.AI                                                                       AI                           
env.ASSETS                                                                   Assets                       
env.CF_VERSION_METADATA                                                      Worker Version Metadata      
env.AIBOUX_PUBLIC_URL ("https://mail.aiboux.com")                            Environment Variable         
env.DEFAULT_FROM_EMAIL ("noreply@aiboux.com")                                Environment Variable         
env.MAIL_RETENTION_FREE_DAYS ("7")                                           Environment Variable         
env.MAIL_RETENTION_STANDARD_DAYS ("7")                                       Environment Variable         
env.MAIL_RETENTION_PREMIUM_DAYS ("365")                                      Environment Variable         
env.MAX_FREE_MAIL_ADDRESSES ("5")                                            Environment Variable         
env.MAX_STANDARD_MAIL_ADDRESSES ("10")                                       Environment Variable         
env.GEMINI_MODEL ("gemini-2.5-flash")                                        Environment Variable         
env.WORKERS_AI_TEXT_MODEL ("@cf/meta/llama-3.1-8b-instruct-fp8")             Environment Variable         
env.RESEND_FROM_EMAIL ("AIBOUX Shop <info@aiboux.com>")                      Environment Variable         

Uploaded aiboux (8.00 sec)
Deployed aiboux triggers (2.34 sec)
  https://aiboux.kenchan-7648.workers.dev
  core.aiboux.com (custom domain)
  mail.aiboux.com (custom domain)
  file.aiboux.com (custom domain)
  biz.aiboux.com (custom domain)
  office.aiboux.com (custom domain)
  rirekisho.aiboux.com (custom domain)
  docs.aiboux.com (custom domain)
  shop.aiboux.com (custom domain)
  mall.aiboux.com (custom domain)
  schedule: * * * * *
  schedule: */15 * * * *
  schedule: 17 18 * * *
  Producer for shop-feed-sync-queue
  Consumer for shop-feed-sync-queue
Current Version ID: fcd446f7-4b6b-4d1d-a0e7-6fb932537102
