
 ⛅️ wrangler 4.94.0 (update available 4.98.0)
─────────────────────────────────────────────
Using redirected Wrangler configuration.
 - Configuration being used: "dist/server/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
Attaching additional modules:
┌───────────────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                                      │ Type │ Size        │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/3________A2_dash_DlIBzgmM.mjs                      │ esm  │ 6.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/CoreLayout_HyXHf6wQ.mjs                            │ esm  │ 418.61 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/GlobalAIAssistant_BpYILmG6.mjs                     │ esm  │ 16.62 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/MailClientShell_DYH4gtn5.mjs                       │ esm  │ 153.90 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/NotoSansJpHead_C___lhEr.mjs                        │ esm  │ 0.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ShopLayout_C5dYRJTE.mjs                            │ esm  │ 1.62 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StorefrontDesignBuilder_BrbUOe_Y.mjs               │ esm  │ 72.53 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._B-k_uipL.mjs                                   │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._ygGbtORh.mjs                                   │ esm  │ 108.44 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_ShopPage_D3M3Lw-w.mjs                             │ esm  │ 1116.21 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_action__BHZYrqfS.mjs                              │ esm  │ 1.40 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_category__BkUXf6uB.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__BkBhC3qY.mjs                                │ esm  │ 1.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__xd_lJOni.mjs                                │ esm  │ 0.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__7IV2rVs5.mjs                                  │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BPWAC_dJ.mjs                                  │ esm  │ 1.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BigsnH98.mjs                                  │ esm  │ 1.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BwWHZzyo.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CUiShWy3.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ctnydbpl.mjs                                  │ esm  │ 0.73 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DKNvUt5Z.mjs                                  │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DgNTd70S.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DtXfAnzv.mjs                                  │ esm  │ 11.91 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__R5CoUsuE.mjs                                  │ esm  │ 15.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__qZ5QjgA4.mjs                                  │ esm  │ 6.03 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_provider__BlAqJF7q.mjs                            │ esm  │ 15.34 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__B-yWb-oW.mjs                              │ esm  │ 50.59 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__Bckx3WCA.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_server-island-manifest_CFl7y3Qj.mjs │ esm  │ 0.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_session-driver_Csu6PJY6.mjs         │ esm  │ 2.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai-generate_ub8WP5gD.mjs                           │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai_xSspzK_x.mjs                                    │ esm  │ 4.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/alerts_B3hjFg8k.mjs                                │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/analytics_DGEJgE0W.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/approve_BkRn10G1.mjs                               │ esm  │ 1.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/apps_Dt8Ug22y.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/archive_GGRjEgyK.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-component_B8klg-BD.mjs                       │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/auto-match_C3o8O33_.mjs                            │ esm  │ 9.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/badge_B1vxxtfb.mjs                                 │ esm  │ 1.88 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/blocks_Br_tmQQ6.mjs                                │ esm  │ 1.32 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/bulk_DnhcMYJ8.mjs                                  │ esm  │ 3.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/button_BXeMe29N.mjs                                │ esm  │ 12.24 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/calendar_BY2rvzwh.mjs                              │ esm  │ 172.29 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cancel-refund_rwnYl8VN.mjs                         │ esm  │ 10.87 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/categories_Br4b6RPy.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/classify_DnahBKUH.mjs                              │ esm  │ 1.91 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflareAi_B_H7T79O.mjs                          │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coerce_QNKuR2o0.mjs                                │ esm  │ 0.37 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/collections_CRsWiRAC.mjs                           │ esm  │ 0.83 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/compose_CMjihd9_.mjs                               │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content_CfQUwCs0.mjs                               │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreDocumentUiConfig_BCIncEfx.mjs                  │ esm  │ 10.00 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreInventorySync_BOu0Z_J6.mjs                     │ esm  │ 9.08 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreProductMasterFormSchema_CBw1RmDr.mjs           │ esm  │ 2.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/corporate_B7ny-Fpk.mjs                             │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/create-session_CNRRwXU1.mjs                        │ esm  │ 7.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/csv_YLp-Gq_k.mjs                                   │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_78YQ9LmX.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B8CtO9O-.mjs                             │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_5yVHpdyV.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_oh3H53c8.mjs                             │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/deliveries_NqwDZxNS.mjs                            │ esm  │ 1.58 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/delivery-destinations_UheTdaNb.mjs                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design-management_B_H0KCrL.mjs                     │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_5pArDymR.mjs                                │ esm  │ 1.26 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_Dd-Fkvnc.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_nnF4hlxZ.mjs                                │ esm  │ 1.87 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/discounts_CjcD1wE6.mjs                             │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/drafts_Dq1uQ_Y9.mjs                                │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/email-logs_BJsQNDDR.mjs                            │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/estimates_Bhijb6Wc.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/events_DIT0alIH.mjs                                │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/execute-voice-command_CX48aUql.mjs                 │ esm  │ 11.08 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-csv_BGjIAXTc.mjs                            │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-journal_jYp_kLhd.mjs                        │ esm  │ 5.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/final-log-a2_s14YeUO6.mjs                          │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/gemini_DnGTbmBL.mjs                                │ esm  │ 5.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/generate-labels_eBYT945G.mjs                       │ esm  │ 3.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/google-suggest_jl3ghH1T.mjs                        │ esm  │ 1.78 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_DC9nq5p2.mjs                                │ esm  │ 2.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_UVxVufdf.mjs                                │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/help_CKC8rtFe.mjs                                  │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DFg5kKkb.mjs                               │ esm  │ 1.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DX8znAWi.mjs                               │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/hub_BMzwk_fd.mjs                                   │ esm  │ 3.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/image-passthrough-endpoint_DlST-k26.mjs            │ esm  │ 73.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/import-history_CHB1kvB5.mjs                        │ esm  │ 8.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inbox_CLPOk43Y.mjs                                 │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Bc7DfInk.mjs                                 │ esm  │ 3.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BhT0OAo0.mjs                                 │ esm  │ 11.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BrL7LbRm.mjs                                 │ esm  │ 6.31 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BxI-X4rX.mjs                                 │ esm  │ 245.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_C6RpFtku.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CS7zwkrh.mjs                                 │ esm  │ 6.35 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT8q8Wal.mjs                                 │ esm  │ 2.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CgNC2vBG.mjs                                 │ esm  │ 2.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Ckxp5Cws.mjs                                 │ esm  │ 5.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CsDGfq-C.mjs                                 │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_D3Qo5in7.mjs                                 │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DWv2aJti.mjs                                 │ esm  │ 1.44 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DsdQ1PZT.mjs                                 │ esm  │ 2.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ingress_DwGVwBTL.mjs                               │ esm  │ 8.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/input_CnMo_FcX.mjs                                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/integration_CHYqsjXT.mjs                           │ esm  │ 17.54 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent-router_CYlAwzf8.mjs                         │ esm  │ 5.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent_DSs2Wk24.mjs                                │ esm  │ 1.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_BTwitdDX.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_Dj4zPjzc.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/invoices_N9l_k0Qx.mjs                              │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/jsx-runtime_Bo14_ato.mjs                           │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/layout_DmWUoo92.mjs                                │ esm  │ 2.34 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/list_D1tCA_2p.mjs                                  │ esm  │ 1.43 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/listing-draft_P4loPPc0.mjs                         │ esm  │ 4.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mall-sync_IL8-oaPl.mjs                             │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mark-shipped_DOBNXZK0.mjs                          │ esm  │ 4.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_7V5M4BNe.mjs                                   │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFmpKkO2.mjs                                   │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_guuSKyaY.mjs                                   │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-entrypoint_DsBX4kaI.mjs                       │ esm  │ 0.10 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop_CaUKIMgR.mjs                                  │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/omnichannel_tgK9Syww.mjs                           │ esm  │ 3.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboard_B_awkb-h.mjs                               │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboarding_uEv0wSPb.mjs                            │ esm  │ 3.23 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/order_BuUuY4uN.mjs                                 │ esm  │ 4.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_BWR9CN4f.mjs                                │ esm  │ 0.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_N6t1HPUP.mjs                                │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/palette_CTV_c8cH.mjs                               │ esm  │ 1.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/params-and-props_TxpTdKXw.mjs                      │ esm  │ 234.82 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/partners_mwIin8k-.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/payments_C9I5smpl.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/popover_BDLoQw3T.mjs                               │ esm  │ 111.52 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/price-schedules_P9IzysFO.mjs                       │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/prices_D3mBjdss.mjs                                │ esm  │ 2.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process-image_Bj9o70mO.mjs                         │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process_Bymv5imz.mjs                               │ esm  │ 5.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-enrichment_IFaUHe8q.mjs                    │ esm  │ 7.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master-data_B9vCsFVn.mjs                   │ esm  │ 13.33 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master_BhdHMQ_o.mjs                        │ esm  │ 4.84 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/productMasterApi_TVTgBCqw.mjs                      │ esm  │ 3.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_32RKU8dJ.mjs                              │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_BNPQ6PVa.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jO710BOn.mjs                              │ esm  │ 2.59 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/profile_mN87dBfp.mjs                               │ esm  │ 11.27 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/purchase-orders_Dw3V7mxO.mjs                       │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/receive_KkKaOyhS.mjs                               │ esm  │ 1.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remove_ygJ5nRBN.mjs                                │ esm  │ 1.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/restore_lLAF18nD.mjs                               │ esm  │ 1.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/robots_X980W5ox.mjs                                │ esm  │ 1.09 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_BsBoaGhn.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_CU-6mUOl.mjs                                  │ esm  │ 18.04 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_GuDWY25B.mjs                                  │ esm  │ 13.10 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_Qa9Ne0WZ.mjs                                  │ esm  │ 9.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/search_BZk-Zh9l.mjs                                │ esm  │ 0.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/select_kWa42xdv.mjs                                │ esm  │ 139.25 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/send_By4N-sy_.mjs                                  │ esm  │ 7.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sent_B6cC_3pi.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/separator_De28ni6i.mjs                             │ esm  │ 3.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_DYMVbH4Y.mjs                              │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_DZ9aZj7Z.mjs                              │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_HwFH__hr.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shippingCsv_C0vjzGuI.mjs                           │ esm  │ 2.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopNotificationEmail_CPG6A-aS.mjs                 │ esm  │ 1.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSeo_i6odUNCw.mjs                               │ esm  │ 10.43 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefrontLayout_SsLTXg9F.mjs                  │ esm  │ 15.39 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefront_BEANln8K.mjs                        │ esm  │ 39.53 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStripeConnect_4pL_6CVT.mjs                     │ esm  │ 4.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSubscriptions_CyMnMoW9.mjs                     │ esm  │ 15.67 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopping-cart_CZ5qVNVy.mjs                         │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sidebar_BohdDK50.mjs                               │ esm  │ 16.13 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/simulate-stock_N0bo-JRn.mjs                        │ esm  │ 1.38 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sitemap_FZGteZ-Y.mjs                               │ esm  │ 1.65 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/skeleton_CfzEuSSj.mjs                              │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/snoozed_DYLRL0vX.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/social_D0l7pgDv.mjs                                │ esm  │ 4.67 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sonner_CG_6CFX7.mjs                                │ esm  │ 149.06 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/spam_DdPn2-fg.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ssoSession_yWa8ddq_.mjs                            │ esm  │ 4.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/starred_DSjkzMWF.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_DboRQbyD.mjs                                │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_sfhQrheT.mjs                                │ esm  │ 3.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/storageQuota_CBN4KDRQ.mjs                          │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/stripe.esm.worker_B6dUhoSD.mjs                     │ esm  │ 620.22 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription-plans_BDKvFrtQ.mjs                    │ esm  │ 2.02 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription_WdA2zQ9R.mjs                          │ esm  │ 1.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscriptions_BRli9cCq.mjs                         │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sync_DWt80cYC.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/table_D-X-VUqP.mjs                                 │ esm  │ 2.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempImageShares_D9Pibe2K.mjs                       │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempLogShares_Dc2MpNOm.mjs                         │ esm  │ 743.54 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/temp_TECxt_t0.mjs                                  │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/templates_B-ILpmzW.mjs                             │ esm  │ 1.30 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenantContext_BlOEaOuW.mjs                         │ esm  │ 3.06 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenant_De_pbStJ.mjs                                │ esm  │ 1.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/testStockConcurrency_D07eitii.mjs                  │ esm  │ 4.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/textarea_d2x-RT-P.mjs                              │ esm  │ 60.71 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/timeline_DVf_jkC5.mjs                              │ esm  │ 4.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/trash_CuyqCj35.mjs                                 │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unread_CyjnfXpU.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unsubscribe_BTTWULzi.mjs                           │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-shipping_BopG28-k.mjs                       │ esm  │ 3.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_CN-dqGd8.mjs                          │ esm  │ 3.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_G8eaNYZu.mjs                          │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DiZ3Yn0I.mjs                                │ esm  │ 3.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DrznlYMK.mjs                                │ esm  │ 4.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_YvZgROpc.mjs                                │ esm  │ 8.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/users_DJm87v4b.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/utils_CKQJdMLm.mjs                                 │ esm  │ 99.44 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/variants_BQUJmTD9.mjs                              │ esm  │ 2.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/voice-draft_D8SO4ZBB.mjs                           │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook-stripe_RkDSSzcD.mjs                        │ esm  │ 5.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_C3yETFrH.mjs                               │ esm  │ 3.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_CoDgRPWE.mjs                               │ esm  │ 18.45 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_DvjeU3LI.mjs                               │ esm  │ 8.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/worker-entry_B5BHIWXG.mjs                          │ esm  │ 1104.78 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/zipcode_Dj3E2mu5.mjs                               │ esm  │ 1.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ virtual_astro_middleware.mjs                              │ esm  │ 10.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (217 modules)                                       │      │ 6431.13 KiB │
└───────────────────────────────────────────────────────────┴──────┴─────────────┘
🌀 Building list of assets...
✨ Read 286 files from the assets directory /home/pkkatsu/aiboux/dist/client
🌀 Starting asset upload...
🌀 Found 81 new or modified static assets to upload. Proceeding with upload...
+ /file/terms/index.html
+ /biz/privacy/index.html
+ /office/privacy/index.html
+ /file/abuse/index.html
+ /office/editor/index.html
+ /office/csv/index.html
+ /office/security/index.html
+ /office/excel/index.html
+ /rirekisho/job-scan/index.html
+ /rirekisho/photo/print/index.html
+ /biz/dashboard/index.html
+ /file/pdf/index.html
+ /biz/templates/business-report/index.html
+ /biz/templates/meeting-minutes/index.html
+ /rirekisho/resume/index.html
+ /biz/templates/contracts/index.html
+ /rirekisho/help/index.html
+ /rirekisho/checklists/interview/index.html
+ /rirekisho/checklists/resignation/index.html
+ /rirekisho/checklists/onboarding/index.html
+ /rirekisho/cover-letter/index.html
+ /biz/templates/inventory-sheet/index.html
+ /rirekisho/resume/new/index.html
+ /biz/templates/invoice-qualified/index.html
+ /biz/templates/invoices/index.html
+ /rirekisho/index.html
+ /biz/index.html
+ /file/privacy/index.html
+ /biz/commercial/index.html
+ /office/disclaimer/index.html
+ /rirekisho/privacy/index.html
+ /file/pricing/index.html
+ /office/word/index.html
+ /office/powerpoint/index.html
+ /biz/templates/customer-list/index.html
+ /file/image/background-remover/index.html
+ /rirekisho/photo/index.html
+ /file/dashboard/index.html
+ /biz/templates/nda-basic/index.html
+ /biz/templates/employment-contract/index.html
+ /biz/templates/sales-proposal/index.html
+ /office/help/index.html
+ /biz/templates/reports/index.html
+ /file/help/index.html
+ /biz/editor/index.html
+ /rirekisho/templates/index.html
+ /biz/templates/receipt-basic/index.html
+ /biz/templates/approval-request/index.html
+ /rirekisho/career/new/index.html
+ /biz/templates/purchase-order/index.html
+ /biz/templates/simple-estimate/index.html
+ /file/transfer/index.html
+ /biz/templates/index.html
+ /_astro/global.DziWinVF.css
+ /biz/terms/index.html
+ /office/terms/index.html
+ /rirekisho/terms/index.html
+ /rirekisho/commercial/index.html
+ /biz/pricing/index.html
+ /office/pdf/index.html
+ /office/history/index.html
+ /rirekisho/pricing/index.html
+ /rirekisho/self-pr/index.html
+ /file/image/index.html
+ /biz/templates/resignation-letter/index.html
+ /biz/templates/planning-sheet/index.html
+ /biz/templates/outsourcing-contract/index.html
+ /rirekisho/career/index.html
+ /biz/templates/hr/index.html
+ /biz/templates/proposals/index.html
+ /biz/help/index.html
+ /rirekisho/dashboard/index.html
+ /file/barcode/index.html
+ /rirekisho/resignation/index.html
+ /biz/templates/expense-report/index.html
+ /file/tools/index.html
+ /biz/templates/delivery-note/index.html
+ /biz/templates/accounting/index.html
+ /office/index.html
+ /file/index.html
+ /_astro/Toaster.DAQoMqYZ.css
Uploaded 27 of 81 assets
Uploaded 54 of 81 assets
Uploaded 81 of 81 assets
✨ Success! Uploaded 81 files (115 already uploaded) (2.60 sec)

Total Upload: 6431.30 KiB / gzip: 1282.00 KiB
Worker Startup Time: 11 ms
Your Worker has access to the following bindings:
Binding                                                                      Resource                     
env.SESSION (inherited)                                                      KV Namespace                 
env.EMAIL (unrestricted)                                                     Send Email                   
env.SHOP_FEED_SYNC_QUEUE (shop-feed-sync-queue)                              Queue                        
env.DB (aiboux-b2b-db)                                                       D1 Database                  
env.STORAGE (aiboux-mail-assets)                                             R2 Bucket                    
env.SHOP_STORAGE (aiboux-shop-assets)                                        R2 Bucket                    
env.AI                                                                       AI                           
env.ASSETS                                                                   Assets                       
env.CF_VERSION_METADATA                                                      Worker Version Metadata      
env.AIBOUX_PUBLIC_URL ("https://mail.aiboux.com")                            Environment Variable         
env.DEFAULT_FROM_EMAIL ("noreply@aiboux.com")                                Environment Variable         
env.MAIL_RETENTION_FREE_DAYS ("7")                                           Environment Variable         
env.MAIL_RETENTION_STANDARD_DAYS ("7")                                       Environment Variable         
env.MAIL_RETENTION_PREMIUM_DAYS ("365")                                      Environment Variable         
env.MAX_FREE_MAIL_ADDRESSES ("5")                                            Environment Variable         
env.MAX_STANDARD_MAIL_ADDRESSES ("10")                                       Environment Variable         
env.GEMINI_MODEL ("gemini-2.5-flash")                                        Environment Variable         
env.WORKERS_AI_TEXT_MODEL ("@cf/meta/llama-3.1-8b-instruct-fp8")             Environment Variable         
env.RESEND_FROM_EMAIL ("AIBOUX Shop <info@aiboux.com>")                      Environment Variable         

Uploaded aiboux (9.31 sec)
Deployed aiboux triggers (5.14 sec)
  https://aiboux.kenchan-7648.workers.dev
  core.aiboux.com (custom domain)
  mail.aiboux.com (custom domain)
  file.aiboux.com (custom domain)
  biz.aiboux.com (custom domain)
  office.aiboux.com (custom domain)
  rirekisho.aiboux.com (custom domain)
  docs.aiboux.com (custom domain)
  shop.aiboux.com (custom domain)
  mall.aiboux.com (custom domain)
  schedule: * * * * *
  schedule: */15 * * * *
  schedule: 17 18 * * *
  Producer for shop-feed-sync-queue
  Consumer for shop-feed-sync-queue
Current Version ID: 89d685a7-8eb1-401c-8c6b-d92d29b9aa37
