
 ⛅️ wrangler 4.94.0 (update available 4.98.0)
─────────────────────────────────────────────
Using redirected Wrangler configuration.
 - Configuration being used: "dist/server/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
Attaching additional modules:
┌───────────────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                                      │ Type │ Size        │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/3________A2_dash_DlIBzgmM.mjs                      │ esm  │ 6.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/CoreLayout_CywHZJwq.mjs                            │ esm  │ 418.57 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/GlobalAIAssistant_Da76TUUV.mjs                     │ esm  │ 16.58 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/MailClientShell_BSytnhOl.mjs                       │ esm  │ 153.86 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/NotoSansJpHead_C___lhEr.mjs                        │ esm  │ 0.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ShopLayout_D3k4Q99n.mjs                            │ esm  │ 1.62 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StorefrontDesignBuilder_DY88WlBq.mjs               │ esm  │ 72.49 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._B-k_uipL.mjs                                   │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._CRMdZKa5.mjs                                   │ esm  │ 117.02 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_ShopPage_C2spNYKB.mjs                             │ esm  │ 1116.21 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_action__BHZYrqfS.mjs                              │ esm  │ 1.40 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_category__BkUXf6uB.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__BkBhC3qY.mjs                                │ esm  │ 1.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__xd_lJOni.mjs                                │ esm  │ 0.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__B7-vsIpt.mjs                                  │ esm  │ 15.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BPWAC_dJ.mjs                                  │ esm  │ 1.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Bk_MRpvu.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__C9nP3g4O.mjs                                  │ esm  │ 1.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CINL81H6.mjs                                  │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ca7_PAq3.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ctnydbpl.mjs                                  │ esm  │ 0.73 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Cyg4aPT5.mjs                                  │ esm  │ 11.91 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DgNTd70S.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__e3Cc5lU6.mjs                                  │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__qZ5QjgA4.mjs                                  │ esm  │ 6.03 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_provider__BlAqJF7q.mjs                            │ esm  │ 15.34 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__DX7oD-vL.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__zhaN9yDx.mjs                              │ esm  │ 51.83 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_server-island-manifest_CFl7y3Qj.mjs │ esm  │ 0.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_session-driver_Csu6PJY6.mjs         │ esm  │ 2.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai-generate_ub8WP5gD.mjs                           │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai_xSspzK_x.mjs                                    │ esm  │ 4.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/alerts_CnaCoIeM.mjs                                │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/analytics_WF_mmIcs.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/approve_BkRn10G1.mjs                               │ esm  │ 1.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/apps_tVL62Cgq.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/archive_CJALH_zv.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-component_B8klg-BD.mjs                       │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/auto-match_C3o8O33_.mjs                            │ esm  │ 9.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/badge_C3ZG8038.mjs                                 │ esm  │ 1.88 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/blocks_gIU6NW7K.mjs                                │ esm  │ 1.32 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/bulk_DnhcMYJ8.mjs                                  │ esm  │ 3.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/calendar_BCTRuyHM.mjs                              │ esm  │ 172.29 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cancel-refund_rwnYl8VN.mjs                         │ esm  │ 10.87 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/categories_CEElrotE.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/classify_DnahBKUH.mjs                              │ esm  │ 1.91 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflareAi_B_H7T79O.mjs                          │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coerce_QNKuR2o0.mjs                                │ esm  │ 0.37 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/collections_CRsWiRAC.mjs                           │ esm  │ 0.83 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/compose_91A8WNyu.mjs                               │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content_B1nZbPAs.mjs                               │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreDocumentUiConfig_BCIncEfx.mjs                  │ esm  │ 10.00 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreInventorySync_BOu0Z_J6.mjs                     │ esm  │ 9.08 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreProductMasterFormSchema_CBw1RmDr.mjs           │ esm  │ 2.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/corporate_B7ny-Fpk.mjs                             │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/create-session_CNRRwXU1.mjs                        │ esm  │ 7.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/csv_YLp-Gq_k.mjs                                   │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B8CtO9O-.mjs                             │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_CMIMGzv3.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_Bh_-XKwO.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_CWRhUyl2.mjs                             │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/deliveries_CU5KZ4VF.mjs                            │ esm  │ 1.58 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/delivery-destinations_UheTdaNb.mjs                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design-management_B7Ji_3ti.mjs                     │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_CM1EWl-n.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_CeyXC5HB.mjs                                │ esm  │ 1.26 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_DSP-WDJl.mjs                                │ esm  │ 1.87 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/discounts_CjcD1wE6.mjs                             │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/drafts_DKNTYeyz.mjs                                │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/email-logs_BJsQNDDR.mjs                            │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/estimates_CUp-u_1Y.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/events_DIT0alIH.mjs                                │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/execute-voice-command_CX48aUql.mjs                 │ esm  │ 11.08 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-csv_BGjIAXTc.mjs                            │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-journal_jYp_kLhd.mjs                        │ esm  │ 5.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/final-log-a2_s14YeUO6.mjs                          │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/gemini_DnGTbmBL.mjs                                │ esm  │ 5.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/generate-labels_eBYT945G.mjs                       │ esm  │ 3.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/google-suggest_jl3ghH1T.mjs                        │ esm  │ 1.78 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_DC9nq5p2.mjs                                │ esm  │ 2.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_UVxVufdf.mjs                                │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/help_tfMLXmyt.mjs                                  │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_AyTAYu1J.mjs                               │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DFg5kKkb.mjs                               │ esm  │ 1.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/hub_BMzwk_fd.mjs                                   │ esm  │ 3.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/image-passthrough-endpoint_jVMsiwk_.mjs            │ esm  │ 73.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/import-history_CHB1kvB5.mjs                        │ esm  │ 8.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inbox_0xhHcHj8.mjs                                 │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_B5mzEmsj.mjs                                 │ esm  │ 2.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Bc7DfInk.mjs                                 │ esm  │ 3.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CS7zwkrh.mjs                                 │ esm  │ 6.35 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT8q8Wal.mjs                                 │ esm  │ 2.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CXDWPpPe.mjs                                 │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CsDGfq-C.mjs                                 │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DOXf6JUQ.mjs                                 │ esm  │ 6.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DSc7vaTb.mjs                                 │ esm  │ 5.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DWv2aJti.mjs                                 │ esm  │ 1.44 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DsdQ1PZT.mjs                                 │ esm  │ 2.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_KET74nUk.mjs                                 │ esm  │ 11.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_SiJQSKqX.mjs                                 │ esm  │ 6.31 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Uclx_vdJ.mjs                                 │ esm  │ 245.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_ptYJb2kv.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ingress_DwGVwBTL.mjs                               │ esm  │ 8.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/input_VQI9gkPx.mjs                                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/integration_iu9QYLDU.mjs                           │ esm  │ 17.50 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent-router_CYlAwzf8.mjs                         │ esm  │ 5.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent_DSs2Wk24.mjs                                │ esm  │ 1.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_BNg_OwFg.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_Dd4ySBnh.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/invoices_DeM2OWqo.mjs                              │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/jsx-runtime_Bo14_ato.mjs                           │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/layout_DmWUoo92.mjs                                │ esm  │ 2.34 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/list_D1tCA_2p.mjs                                  │ esm  │ 1.43 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/listing-draft_P4loPPc0.mjs                         │ esm  │ 4.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mall-sync_CwFcm2jF.mjs                             │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mark-shipped_DOBNXZK0.mjs                          │ esm  │ 4.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_B14bP-TR.mjs                                   │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFmpKkO2.mjs                                   │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DWBEYbXC.mjs                                   │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-entrypoint_DsBX4kaI.mjs                       │ esm  │ 0.10 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop_DxdKpgk1.mjs                                  │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/omnichannel_tgK9Syww.mjs                           │ esm  │ 3.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboard_B_awkb-h.mjs                               │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboarding_uEv0wSPb.mjs                            │ esm  │ 3.23 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/order_BuUuY4uN.mjs                                 │ esm  │ 4.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_B7-CX4QS.mjs                                │ esm  │ 0.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_x9rREmm8.mjs                                │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/palette_SvpcVxoZ.mjs                               │ esm  │ 1.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/params-and-props_TxpTdKXw.mjs                      │ esm  │ 234.82 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/partners_GoG_-j11.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/payments_c1acsJf1.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/popover_-E62b6U0.mjs                               │ esm  │ 111.52 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/price-schedules_P9IzysFO.mjs                       │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/prices_D3mBjdss.mjs                                │ esm  │ 2.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process-image_Bj9o70mO.mjs                         │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process_Bymv5imz.mjs                               │ esm  │ 5.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-enrichment_IFaUHe8q.mjs                    │ esm  │ 7.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master-data_B9vCsFVn.mjs                   │ esm  │ 13.33 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master_BJCuiUHw.mjs                        │ esm  │ 4.84 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/productMasterApi_TVTgBCqw.mjs                      │ esm  │ 3.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_DSW44-hy.mjs                              │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_DdC7ERlh.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jO710BOn.mjs                              │ esm  │ 2.59 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/profile_mN87dBfp.mjs                               │ esm  │ 11.27 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/purchase-orders_Cqh5KGef.mjs                       │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/receive_KkKaOyhS.mjs                               │ esm  │ 1.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remove_ygJ5nRBN.mjs                                │ esm  │ 1.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/restore_lLAF18nD.mjs                               │ esm  │ 1.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/robots_X980W5ox.mjs                                │ esm  │ 1.09 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_BsBoaGhn.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_CU-6mUOl.mjs                                  │ esm  │ 18.04 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_GuDWY25B.mjs                                  │ esm  │ 13.10 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_Qa9Ne0WZ.mjs                                  │ esm  │ 9.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/search_Dvxl5oRr.mjs                                │ esm  │ 0.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/select_JXrHyeyy.mjs                                │ esm  │ 139.25 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/send_By4N-sy_.mjs                                  │ esm  │ 7.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sent_CMhcNbJd.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/separator_DujBbXW-.mjs                             │ esm  │ 3.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_BGCXTIAX.mjs                              │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_D1VXdfMJ.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_UM_aGKaU.mjs                              │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shippingCsv_C0vjzGuI.mjs                           │ esm  │ 2.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopNotificationEmail_CPG6A-aS.mjs                 │ esm  │ 1.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSeo_CPRPrRlk.mjs                               │ esm  │ 84.13 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefrontLayout_SsLTXg9F.mjs                  │ esm  │ 15.39 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefront_za5myNxt.mjs                        │ esm  │ 47.20 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStripeConnect_4pL_6CVT.mjs                     │ esm  │ 4.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSubscriptions_CyMnMoW9.mjs                     │ esm  │ 15.67 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopping-cart_BNlc9GnI.mjs                         │ esm  │ 0.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sidebar_CSl7mh14.mjs                               │ esm  │ 16.17 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/simulate-stock_N0bo-JRn.mjs                        │ esm  │ 1.38 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sitemap_CplM7mLW.mjs                               │ esm  │ 1.65 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/skeleton_CpQ0sgYu.mjs                              │ esm  │ 2.18 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/snoozed_D9ZfmJC4.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/social_D0l7pgDv.mjs                                │ esm  │ 4.67 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sonner_5rzyo_oA.mjs                                │ esm  │ 149.06 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/spam_2nHePG0l.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ssoSession_yWa8ddq_.mjs                            │ esm  │ 4.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/starred_Bb0R0Wj4.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_DboRQbyD.mjs                                │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_sfhQrheT.mjs                                │ esm  │ 3.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/storageQuota_CBN4KDRQ.mjs                          │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/stripe.esm.worker_B6dUhoSD.mjs                     │ esm  │ 620.22 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription-plans_BDKvFrtQ.mjs                    │ esm  │ 2.02 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription_WdA2zQ9R.mjs                          │ esm  │ 1.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscriptions_dF-F8krB.mjs                         │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sync_DWt80cYC.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/table_Bd2vHnyF.mjs                                 │ esm  │ 2.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempImageShares_D9Pibe2K.mjs                       │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempLogShares_Djl0_vQO.mjs                         │ esm  │ 882.07 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/temp_TECxt_t0.mjs                                  │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/templates_B1a3wiky.mjs                             │ esm  │ 1.30 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenantContext_BlOEaOuW.mjs                         │ esm  │ 3.06 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenant_De_pbStJ.mjs                                │ esm  │ 1.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/testStockConcurrency_D07eitii.mjs                  │ esm  │ 4.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/textarea_CTJfntK-.mjs                              │ esm  │ 63.47 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/timeline_DVf_jkC5.mjs                              │ esm  │ 4.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/trash_CmZ_i5Yh.mjs                                 │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unread_CwwZtLo0.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unsubscribe_BTTWULzi.mjs                           │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-shipping_BopG28-k.mjs                       │ esm  │ 3.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_CN-dqGd8.mjs                          │ esm  │ 3.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_G8eaNYZu.mjs                          │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DiZ3Yn0I.mjs                                │ esm  │ 3.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DrznlYMK.mjs                                │ esm  │ 4.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_YvZgROpc.mjs                                │ esm  │ 8.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/users_BLqFV1x7.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/utils_DNkRGCkZ.mjs                                 │ esm  │ 102.28 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/variants_BQUJmTD9.mjs                              │ esm  │ 2.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/voice-draft_D8SO4ZBB.mjs                           │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook-stripe_RkDSSzcD.mjs                        │ esm  │ 5.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_C3yETFrH.mjs                               │ esm  │ 3.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_CoDgRPWE.mjs                               │ esm  │ 18.45 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_DvjeU3LI.mjs                               │ esm  │ 8.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/worker-entry_BPB5esO1.mjs                          │ esm  │ 1104.78 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/zipcode_Dj3E2mu5.mjs                               │ esm  │ 1.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ virtual_astro_middleware.mjs                              │ esm  │ 10.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (217 modules)                                       │      │ 6660.62 KiB │
└───────────────────────────────────────────────────────────┴──────┴─────────────┘
🌀 Building list of assets...
✨ Read 286 files from the assets directory /home/pkkatsu/aiboux/dist/client
🌀 Starting asset upload...
🌀 Found 44 new or modified static assets to upload. Proceeding with upload...
+ /g/d68.md
+ /g/screens/shop-faq-page.png
+ /g/screens/shop-contact-page.png
+ /g/screens/shop-shipping-page-1980.png
+ /g/screens/shop-legal-page.png
+ /g/screens/shop-checkout-page-1980.png
+ /g/screens/shop-register-1980.png
+ /g/screens/shop-orders-1980.png
+ /g/screens/shop-product-detail-1365.png
+ /g/screens/shop-mypage-1980.png
+ /g/screens/shop-top-mobile.png
+ /g/screens/shop-products-page-1980.png
+ /g/screens/shop-hero-after-next-1365.png
+ /g/screens/shop-hero-after-dot-smooth-1365.png
+ /g/screens/shop-hero-after-autoplay-smooth-1365.png
+ /g/l68.md
+ /g/screens/shop-faq-page-1980.png
+ /g/screens/shop-contact-page-1980.png
+ /g/screens/shop-returns-page-1980.png
+ /g/screens/shop-privacy-page-1980.png
+ /g/screens/shop-legal-page-1980.png
+ /g/screens/shop-cart-page-1980.png
+ /g/screens/shop-cart-page.png
+ /g/screens/shop-account-1980.png
+ /g/screens/shop-product-detail-1980.png
+ /g/screens/public-storefront-after-quality-fix-mobile.png
+ /g/screens/shop-hero-during-animation-1365.png
+ /g/screens/shop-hero-after-next-smooth-1365.png
+ /g/screens/public-storefront-after-quality-fix-1365.png
+ /g/screens/public-storefront-after-quality-fix-1980.png
+ /g/m68.md
+ /g/screens/shop-shipping-page.png
+ /g/screens/shop-returns-page.png
+ /g/screens/shop-privacy-page.png
+ /g/screens/shop-checkout-page.png
+ /g/screens/shop-login-1980.png
+ /g/screens/shop-mypage-subscriptions-1980.png
+ /g/screens/shop-product-detail-mobile.png
+ /g/screens/shop-favorites-1980.png
+ /g/screens/shop-product-card-click-result.png
+ /g/screens/shop-categories-page-1980.png
+ /g/screens/shop-hero-after-autoplay-1365.png
+ /g/screens/shop-hero-after-dot-1365.png
+ /g/screens/shop-cart-add-result.png
Uploaded 15 of 44 assets
Uploaded 30 of 44 assets
Uploaded 44 of 44 assets
✨ Success! Uploaded 44 files (152 already uploaded) (11.12 sec)

Total Upload: 6660.79 KiB / gzip: 1324.09 KiB
Worker Startup Time: 11 ms
Your Worker has access to the following bindings:
Binding                                                                      Resource                     
env.SESSION (inherited)                                                      KV Namespace                 
env.EMAIL (unrestricted)                                                     Send Email                   
env.SHOP_FEED_SYNC_QUEUE (shop-feed-sync-queue)                              Queue                        
env.DB (aiboux-b2b-db)                                                       D1 Database                  
env.STORAGE (aiboux-mail-assets)                                             R2 Bucket                    
env.SHOP_STORAGE (aiboux-shop-assets)                                        R2 Bucket                    
env.AI                                                                       AI                           
env.ASSETS                                                                   Assets                       
env.CF_VERSION_METADATA                                                      Worker Version Metadata      
env.AIBOUX_PUBLIC_URL ("https://mail.aiboux.com")                            Environment Variable         
env.DEFAULT_FROM_EMAIL ("noreply@aiboux.com")                                Environment Variable         
env.MAIL_RETENTION_FREE_DAYS ("7")                                           Environment Variable         
env.MAIL_RETENTION_STANDARD_DAYS ("7")                                       Environment Variable         
env.MAIL_RETENTION_PREMIUM_DAYS ("365")                                      Environment Variable         
env.MAX_FREE_MAIL_ADDRESSES ("5")                                            Environment Variable         
env.MAX_STANDARD_MAIL_ADDRESSES ("10")                                       Environment Variable         
env.GEMINI_MODEL ("gemini-2.5-flash")                                        Environment Variable         
env.WORKERS_AI_TEXT_MODEL ("@cf/meta/llama-3.1-8b-instruct-fp8")             Environment Variable         
env.RESEND_FROM_EMAIL ("AIBOUX Shop <info@aiboux.com>")                      Environment Variable         

Uploaded aiboux (22.19 sec)
Deployed aiboux triggers (2.90 sec)
  https://aiboux.kenchan-7648.workers.dev
  core.aiboux.com (custom domain)
  mail.aiboux.com (custom domain)
  file.aiboux.com (custom domain)
  biz.aiboux.com (custom domain)
  office.aiboux.com (custom domain)
  rirekisho.aiboux.com (custom domain)
  docs.aiboux.com (custom domain)
  shop.aiboux.com (custom domain)
  mall.aiboux.com (custom domain)
  schedule: * * * * *
  schedule: */15 * * * *
  schedule: 17 18 * * *
  Producer for shop-feed-sync-queue
  Consumer for shop-feed-sync-queue
Current Version ID: 08c51847-da75-4556-b094-e311c2dcb17a
