
 ⛅️ wrangler 4.94.0 (update available 4.98.0)
─────────────────────────────────────────────
Using redirected Wrangler configuration.
 - Configuration being used: "dist/server/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
Attaching additional modules:
┌───────────────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                                      │ Type │ Size        │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/3________A2_dash_DlIBzgmM.mjs                      │ esm  │ 6.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/CoreLayout_jNP3NH-Q.mjs                            │ esm  │ 418.57 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/GlobalAIAssistant_CZZWDaGy.mjs                     │ esm  │ 16.58 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/MailClientShell_Db_Ae9SR.mjs                       │ esm  │ 153.86 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/NotoSansJpHead_C___lhEr.mjs                        │ esm  │ 0.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ShopLayout_BVRdTWuL.mjs                            │ esm  │ 1.62 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StorefrontDesignBuilder_BQNO05rV.mjs               │ esm  │ 72.49 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._B-k_uipL.mjs                                   │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._DxABf8Tm.mjs                                   │ esm  │ 119.03 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_ShopPage_ClBL7dqA.mjs                             │ esm  │ 1116.21 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_action__BHZYrqfS.mjs                              │ esm  │ 1.40 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_category__BkUXf6uB.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__BkBhC3qY.mjs                                │ esm  │ 1.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__xd_lJOni.mjs                                │ esm  │ 0.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BPWAC_dJ.mjs                                  │ esm  │ 1.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Bfy2Aysn.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__C3Qia50e.mjs                                  │ esm  │ 11.91 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CH2FYmAf.mjs                                  │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CeZkBvML.mjs                                  │ esm  │ 15.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ctnydbpl.mjs                                  │ esm  │ 0.73 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DgNTd70S.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DijXdFWc.mjs                                  │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DwQSRPX6.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__kAntPCPm.mjs                                  │ esm  │ 1.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__qZ5QjgA4.mjs                                  │ esm  │ 6.03 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_provider__BlAqJF7q.mjs                            │ esm  │ 15.34 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__CABfi7NA.mjs                              │ esm  │ 53.54 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__CdW_HOmP.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_server-island-manifest_CFl7y3Qj.mjs │ esm  │ 0.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_session-driver_Csu6PJY6.mjs         │ esm  │ 2.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai-generate_ub8WP5gD.mjs                           │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai_xSspzK_x.mjs                                    │ esm  │ 4.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/alerts_ZBgGxDow.mjs                                │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/analytics_D_YD8-uP.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/approve_BkRn10G1.mjs                               │ esm  │ 1.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/apps_Cir0Ag9l.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/archive_C5czP76F.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-component_B8klg-BD.mjs                       │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/auto-match_C3o8O33_.mjs                            │ esm  │ 9.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/badge_KoRn81aq.mjs                                 │ esm  │ 1.88 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/blocks_zBKlg_0V.mjs                                │ esm  │ 1.32 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/bulk_DnhcMYJ8.mjs                                  │ esm  │ 3.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/calendar_o-wsJuFR.mjs                              │ esm  │ 172.29 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cancel-refund_rwnYl8VN.mjs                         │ esm  │ 10.87 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/categories_Df-VKmtl.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/classify_DnahBKUH.mjs                              │ esm  │ 1.91 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflareAi_B_H7T79O.mjs                          │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coerce_QNKuR2o0.mjs                                │ esm  │ 0.37 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/collections_CRsWiRAC.mjs                           │ esm  │ 0.83 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/compose_eBQQWqD1.mjs                               │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content_7NVsD-K0.mjs                               │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreDocumentUiConfig_BCIncEfx.mjs                  │ esm  │ 10.00 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreInventorySync_BOu0Z_J6.mjs                     │ esm  │ 9.08 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreProductMasterFormSchema_CBw1RmDr.mjs           │ esm  │ 2.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/corporate_B7ny-Fpk.mjs                             │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/create-session_CNRRwXU1.mjs                        │ esm  │ 7.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/csv_YLp-Gq_k.mjs                                   │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B8CtO9O-.mjs                             │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_kNnatSI3.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_BpkxX-w0.mjs                             │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_C-b1cCB9.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/deliveries_DQsePtQ9.mjs                            │ esm  │ 1.58 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/delivery-destinations_UheTdaNb.mjs                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design-management_BUXCKvOZ.mjs                     │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_BIbkxBGZ.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_DGDIQXlb.mjs                                │ esm  │ 1.26 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_Sm0YQ3GZ.mjs                                │ esm  │ 1.87 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/discounts_CjcD1wE6.mjs                             │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/drafts_Fdsj5LNy.mjs                                │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/email-logs_BJsQNDDR.mjs                            │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/estimates_DspxOPR-.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/events_DIT0alIH.mjs                                │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/execute-voice-command_CX48aUql.mjs                 │ esm  │ 11.08 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-csv_BGjIAXTc.mjs                            │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-journal_jYp_kLhd.mjs                        │ esm  │ 5.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/final-log-a2_s14YeUO6.mjs                          │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/gemini_DnGTbmBL.mjs                                │ esm  │ 5.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/generate-labels_eBYT945G.mjs                       │ esm  │ 3.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/google-suggest_jl3ghH1T.mjs                        │ esm  │ 1.78 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_DC9nq5p2.mjs                                │ esm  │ 2.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_UVxVufdf.mjs                                │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/help_DGbqw04n.mjs                                  │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_BoMC0ogn.mjs                               │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DFg5kKkb.mjs                               │ esm  │ 1.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/hub_BMzwk_fd.mjs                                   │ esm  │ 3.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/image-passthrough-endpoint_DJYc2Vbh.mjs            │ esm  │ 73.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/import-history_CHB1kvB5.mjs                        │ esm  │ 8.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inbox_BgxcyYwC.mjs                                 │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BKGPa3u6.mjs                                 │ esm  │ 245.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BMGURTz_.mjs                                 │ esm  │ 2.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Bc7DfInk.mjs                                 │ esm  │ 3.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Bq4oPoIP.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_C80wGA3r.mjs                                 │ esm  │ 6.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CS7zwkrh.mjs                                 │ esm  │ 6.35 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT7BJaZJ.mjs                                 │ esm  │ 11.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT8q8Wal.mjs                                 │ esm  │ 2.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Cs7n8f5C.mjs                                 │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CsDGfq-C.mjs                                 │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_D8djiFns.mjs                                 │ esm  │ 6.31 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DLn0arXx.mjs                                 │ esm  │ 5.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DWv2aJti.mjs                                 │ esm  │ 1.44 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DsdQ1PZT.mjs                                 │ esm  │ 2.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ingress_DwGVwBTL.mjs                               │ esm  │ 8.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/input_DwFPE5DQ.mjs                                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/integration_DbxyCuxZ.mjs                           │ esm  │ 17.50 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent-router_CYlAwzf8.mjs                         │ esm  │ 5.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent_DSs2Wk24.mjs                                │ esm  │ 1.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_Bpf4LVr5.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_DnGGIfub.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/invoices_Dte2SZkc.mjs                              │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/jsx-runtime_Bo14_ato.mjs                           │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/layout_DmWUoo92.mjs                                │ esm  │ 2.34 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/list_D1tCA_2p.mjs                                  │ esm  │ 1.43 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/listing-draft_P4loPPc0.mjs                         │ esm  │ 4.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mall-sync_COG7uyAR.mjs                             │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mark-shipped_DOBNXZK0.mjs                          │ esm  │ 4.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_D36XyIP7.mjs                                   │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFmpKkO2.mjs                                   │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DRcUWLq-.mjs                                   │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-entrypoint_DsBX4kaI.mjs                       │ esm  │ 0.10 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop_DkBozZj4.mjs                                  │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/omnichannel_tgK9Syww.mjs                           │ esm  │ 3.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboard_B_awkb-h.mjs                               │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboarding_uEv0wSPb.mjs                            │ esm  │ 3.23 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/order_BuUuY4uN.mjs                                 │ esm  │ 4.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_BN2U4ghC.mjs                                │ esm  │ 0.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_LMg8Lvsq.mjs                                │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/palette_BaTNN-Pp.mjs                               │ esm  │ 1.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/params-and-props_TxpTdKXw.mjs                      │ esm  │ 234.82 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/partners_Br8Vnxkb.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/payments_ByU84ad4.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/popover_DIYd-TAY.mjs                               │ esm  │ 111.52 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/price-schedules_P9IzysFO.mjs                       │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/prices_D3mBjdss.mjs                                │ esm  │ 2.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process-image_Bj9o70mO.mjs                         │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process_Bymv5imz.mjs                               │ esm  │ 5.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-enrichment_IFaUHe8q.mjs                    │ esm  │ 7.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master-data_B9vCsFVn.mjs                   │ esm  │ 13.33 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master_BVHRf5qB.mjs                        │ esm  │ 4.84 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/productMasterApi_TVTgBCqw.mjs                      │ esm  │ 3.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_DciuPZbB.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_DqhZEo9n.mjs                              │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jO710BOn.mjs                              │ esm  │ 2.59 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/profile_mN87dBfp.mjs                               │ esm  │ 11.27 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/purchase-orders_Bv3FFu6Q.mjs                       │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/receive_KkKaOyhS.mjs                               │ esm  │ 1.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remove_ygJ5nRBN.mjs                                │ esm  │ 1.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/restore_lLAF18nD.mjs                               │ esm  │ 1.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/robots_X980W5ox.mjs                                │ esm  │ 1.09 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_BsBoaGhn.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_CU-6mUOl.mjs                                  │ esm  │ 18.04 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_GuDWY25B.mjs                                  │ esm  │ 13.10 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_Qa9Ne0WZ.mjs                                  │ esm  │ 9.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/search_BaUzEqqA.mjs                                │ esm  │ 0.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/select_tNgrzMiO.mjs                                │ esm  │ 139.25 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/send_By4N-sy_.mjs                                  │ esm  │ 7.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sent_C4MUilOU.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/separator_B5pyjQfv.mjs                             │ esm  │ 3.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_BPX16uh8.mjs                              │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_BwdowcDw.mjs                              │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_CPNkCmCB.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shippingCsv_C0vjzGuI.mjs                           │ esm  │ 2.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopNotificationEmail_CPG6A-aS.mjs                 │ esm  │ 1.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSeo_CeA6OPZZ.mjs                               │ esm  │ 139.50 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefrontLayout_SsLTXg9F.mjs                  │ esm  │ 15.39 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefront_Dy2gl3m4.mjs                        │ esm  │ 64.51 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStripeConnect_4pL_6CVT.mjs                     │ esm  │ 4.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSubscriptions_CyMnMoW9.mjs                     │ esm  │ 15.67 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopping-cart_BpIfWuEL.mjs                         │ esm  │ 0.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sidebar_7e-AueG_.mjs                               │ esm  │ 16.17 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/simulate-stock_N0bo-JRn.mjs                        │ esm  │ 1.38 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sitemap_B8jNAJ9b.mjs                               │ esm  │ 1.65 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/skeleton_x96NAF-q.mjs                              │ esm  │ 2.18 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/snoozed_7VJSTGJO.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/social_D0l7pgDv.mjs                                │ esm  │ 4.67 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sonner_TYpe2Ud4.mjs                                │ esm  │ 149.06 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/spam_CGvf6TJY.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ssoSession_yWa8ddq_.mjs                            │ esm  │ 4.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/starred_DZf2K64X.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_DboRQbyD.mjs                                │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_sfhQrheT.mjs                                │ esm  │ 3.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/storageQuota_CBN4KDRQ.mjs                          │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/stripe.esm.worker_B6dUhoSD.mjs                     │ esm  │ 620.22 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription-plans_BDKvFrtQ.mjs                    │ esm  │ 2.02 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription_WdA2zQ9R.mjs                          │ esm  │ 1.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscriptions_DOaY5cAz.mjs                         │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sync_DWt80cYC.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/table_NllMyk05.mjs                                 │ esm  │ 2.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempImageShares_D9Pibe2K.mjs                       │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempLogShares_BP_HcuYA.mjs                         │ esm  │ 946.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/temp_TECxt_t0.mjs                                  │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/templates_DIdNZ4ur.mjs                             │ esm  │ 1.30 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenantContext_BlOEaOuW.mjs                         │ esm  │ 3.06 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenant_De_pbStJ.mjs                                │ esm  │ 1.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/testStockConcurrency_D07eitii.mjs                  │ esm  │ 4.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/textarea_DsgDSMZt.mjs                              │ esm  │ 63.47 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/timeline_DVf_jkC5.mjs                              │ esm  │ 4.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/trash_Dru-3ojl.mjs                                 │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unread_AVa6sY0n.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unsubscribe_BTTWULzi.mjs                           │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-shipping_BopG28-k.mjs                       │ esm  │ 3.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_CN-dqGd8.mjs                          │ esm  │ 3.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_G8eaNYZu.mjs                          │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DiZ3Yn0I.mjs                                │ esm  │ 3.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DrznlYMK.mjs                                │ esm  │ 4.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_YvZgROpc.mjs                                │ esm  │ 8.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/users_EtTSZ96m.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/utils_ChDMinVe.mjs                                 │ esm  │ 102.28 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/variants_BQUJmTD9.mjs                              │ esm  │ 2.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/voice-draft_D8SO4ZBB.mjs                           │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook-stripe_RkDSSzcD.mjs                        │ esm  │ 5.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_C3yETFrH.mjs                               │ esm  │ 3.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_CoDgRPWE.mjs                               │ esm  │ 18.45 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_DvjeU3LI.mjs                               │ esm  │ 8.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/worker-entry_DCwWwg9y.mjs                          │ esm  │ 1104.78 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/zipcode_Dj3E2mu5.mjs                               │ esm  │ 1.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ virtual_astro_middleware.mjs                              │ esm  │ 10.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (217 modules)                                       │      │ 6801.92 KiB │
└───────────────────────────────────────────────────────────┴──────┴─────────────┘
🌀 Building list of assets...
✨ Read 286 files from the assets directory /home/pkkatsu/aiboux/dist/client
🌀 Starting asset upload...
🌀 Found 45 new or modified static assets to upload. Proceeding with upload...
+ /g/d68.md
+ /g/screens/shop-faq-page.png
+ /g/screens/shop-faq-page-1980.png
+ /g/screens/shop-shipping-page-1980.png
+ /g/screens/shop-returns-page-1980.png
+ /g/screens/shop-checkout-page.png
+ /g/screens/shop-register-1980.png
+ /g/screens/shop-product-detail-1365.png
+ /g/screens/shop-account-1980.png
+ /g/screens/shop-product-detail-mobile.png
+ /g/screens/shop-products-page-1980.png
+ /g/screens/shop-hero-during-animation-1365.png
+ /g/screens/shop-hero-after-next-smooth-1365.png
+ /g/screens/public-storefront-after-quality-fix-1365.png
+ /g/screens/shop-hero-after-autoplay-smooth-1365.png
+ /g/m68.md
+ /g/screens/shop-shipping-page.png
+ /g/screens/shop-returns-page.png
+ /g/screens/shop-legal-page.png
+ /g/screens/shop-legal-page-1980.png
+ /g/screens/shop-checkout-page-1980.png
+ /g/screens/shop-cart-page-1980.png
+ /g/screens/shop-cart-page.png
+ /g/screens/shop-product-detail-1980.png
+ /g/screens/shop-product-card-click-result.png
+ /g/screens/public-storefront-after-quality-fix-mobile.png
+ /g/screens/shop-hero-after-autoplay-1365.png
+ /g/screens/shop-hero-after-dot-1365.png
+ /g/screens/shop-cart-add-result.png
+ /g/screens/shop-top-1980.png
+ /g/l68.md
+ /g/screens/shop-contact-page.png
+ /g/screens/shop-contact-page-1980.png
+ /g/screens/shop-privacy-page.png
+ /g/screens/shop-privacy-page-1980.png
+ /g/screens/shop-login-1980.png
+ /g/screens/shop-orders-1980.png
+ /g/screens/shop-mypage-subscriptions-1980.png
+ /g/screens/shop-mypage-1980.png
+ /g/screens/shop-favorites-1980.png
+ /g/screens/shop-categories-page-1980.png
+ /g/screens/shop-hero-after-next-1365.png
+ /g/screens/shop-hero-after-dot-smooth-1365.png
+ /g/screens/shop-hero-initial-1365.png
+ /g/screens/public-storefront-after-quality-fix-1980.png
Uploaded 15 of 45 assets
Uploaded 30 of 45 assets
Uploaded 45 of 45 assets
✨ Success! Uploaded 45 files (151 already uploaded) (13.99 sec)

Total Upload: 6802.08 KiB / gzip: 1343.55 KiB
Worker Startup Time: 12 ms
Your Worker has access to the following bindings:
Binding                                                                      Resource                     
env.SESSION (inherited)                                                      KV Namespace                 
env.EMAIL (unrestricted)                                                     Send Email                   
env.SHOP_FEED_SYNC_QUEUE (shop-feed-sync-queue)                              Queue                        
env.DB (aiboux-b2b-db)                                                       D1 Database                  
env.STORAGE (aiboux-mail-assets)                                             R2 Bucket                    
env.SHOP_STORAGE (aiboux-shop-assets)                                        R2 Bucket                    
env.AI                                                                       AI                           
env.ASSETS                                                                   Assets                       
env.CF_VERSION_METADATA                                                      Worker Version Metadata      
env.AIBOUX_PUBLIC_URL ("https://mail.aiboux.com")                            Environment Variable         
env.DEFAULT_FROM_EMAIL ("noreply@aiboux.com")                                Environment Variable         
env.MAIL_RETENTION_FREE_DAYS ("7")                                           Environment Variable         
env.MAIL_RETENTION_STANDARD_DAYS ("7")                                       Environment Variable         
env.MAIL_RETENTION_PREMIUM_DAYS ("365")                                      Environment Variable         
env.MAX_FREE_MAIL_ADDRESSES ("5")                                            Environment Variable         
env.MAX_STANDARD_MAIL_ADDRESSES ("10")                                       Environment Variable         
env.GEMINI_MODEL ("gemini-2.5-flash")                                        Environment Variable         
env.WORKERS_AI_TEXT_MODEL ("@cf/meta/llama-3.1-8b-instruct-fp8")             Environment Variable         
env.RESEND_FROM_EMAIL ("AIBOUX Shop <info@aiboux.com>")                      Environment Variable         

Uploaded aiboux (22.51 sec)
Deployed aiboux triggers (2.62 sec)
  https://aiboux.kenchan-7648.workers.dev
  core.aiboux.com (custom domain)
  mail.aiboux.com (custom domain)
  file.aiboux.com (custom domain)
  biz.aiboux.com (custom domain)
  office.aiboux.com (custom domain)
  rirekisho.aiboux.com (custom domain)
  docs.aiboux.com (custom domain)
  shop.aiboux.com (custom domain)
  mall.aiboux.com (custom domain)
  schedule: * * * * *
  schedule: */15 * * * *
  schedule: 17 18 * * *
  Producer for shop-feed-sync-queue
  Consumer for shop-feed-sync-queue
Current Version ID: 01497459-dc46-4d0f-b698-da46e5c2baac
