
> aiboux@0.0.1 deploy:shop:wip
> npm run shop:checkpoint && npm run check:control-chars && npm run check:mojibake && npm run astro check && ESBUILD_WORKER_THREADS=0 npm run build && npm run check:shop-ui-protection && npx wrangler deploy


> aiboux@0.0.1 shop:checkpoint
> node scripts/create-shop-wip-checkpoint.mjs --commit

SHOP_WIP_CHECKPOINT_CREATED timestamp=20260605T062441Z
statusBefore=all_log/checkpoints/20260605T062441Z_status_before.txt
headBefore=all_log/checkpoints/20260605T062441Z_head_before.txt
originMainBefore=all_log/checkpoints/20260605T062441Z_origin_main_before.txt
diffBefore=all_log/patches/20260605T062441Z_before_deploy.patch
diffStagedBefore=all_log/patches/20260605T062441Z_before_deploy_staged.patch
logBefore=all_log/checkpoints/20260605T062441Z_log_before.txt
wipCommit=all_log/checkpoints/20260605T062441Z_wip_commit.txt
deploymentsBefore=all_log/deploys/20260605T062441Z_deployments_before.txt

> aiboux@0.0.1 check:control-chars
> node scripts/check-control-chars.mjs

CONTROL_CHAR_CHECK_OK

> aiboux@0.0.1 check:mojibake
> node scripts/check-mojibake.mjs

MOJIBAKE_CHECK_OK files=1209

> aiboux@0.0.1 astro
> astro check

15:24:49 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
15:24:49 [WARN] [vite] Default inspector port 9229 not available, using 9230 instead

15:24:51 [vite]   ➜  Tunnel closed
15:24:51 [types] Generated 2.26s
15:24:51 [check] Getting diagnostics for Astro files in /home/pkkatsu/aiboux...
[96mscripts/check-report-policy.mjs[0m:[93m50[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'isIntermediate' is declared but its value is never read.

[7m50[0m   const isIntermediate = INTERMEDIATE_STATUSES.has(status);
[7m  [0m [93m        ~~~~~~~~~~~~~~[0m

[96mscripts/create-shop-wip-checkpoint.mjs[0m:[93m3[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'execFileSync' is declared but its value is never read.

[7m3[0m import { execFileSync, spawnSync } from "node:child_process";
[7m [0m [93m         ~~~~~~~~~~~~[0m

[96msrc/components/biz/AibouxSeriesCard.astro[0m:[93m13[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'text' is declared but its value is never read.

[7m13[0m     ].map(([name, text, color, bg, border]) => (
[7m  [0m [93m                  ~~~~[0m

[96msrc/components/core/CoreShell.tsx[0m:[93m1848[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'CompactField' is declared but its value is never read.

[7m1848[0m function CompactField({ label, children, className }: { label: string; children: React.ReactNode; className?: string }) {
[7m    [0m [93m         ~~~~~~~~~~~~[0m
[96msrc/components/core/CoreShell.tsx[0m:[93m1830[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'DestinationLine' is declared but its value is never read.

[7m1830[0m function DestinationLine({ label, value, className }: { label: string; value: string; className?: string }) {
[7m    [0m [93m         ~~~~~~~~~~~~~~~[0m
[96msrc/components/core/CoreShell.tsx[0m:[93m1818[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'SectionMiniHeader' is declared but its value is never read.

[7m1818[0m function SectionMiniHeader({ title, icon }: { title: string; icon?: React.ReactNode }) {
[7m    [0m [93m         ~~~~~~~~~~~~~~~~~[0m
[96msrc/components/core/CoreShell.tsx[0m:[93m1753[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'DetailValue' is declared but its value is never read.

[7m1753[0m function DetailValue({ children }: { children: React.ReactNode }) {
[7m    [0m [93m         ~~~~~~~~~~~[0m
[96msrc/components/core/CoreShell.tsx[0m:[93m1749[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'DetailLabel' is declared but its value is never read.

[7m1749[0m function DetailLabel({ children }: { children: React.ReactNode }) {
[7m    [0m [93m         ~~~~~~~~~~~[0m

[96msrc/components/core/CoreSidebar.tsx[0m:[93m8[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'FileCheck2' is declared but its value is never read.

[7m8[0m   FileCheck2,
[7m [0m [93m  ~~~~~~~~~~[0m
[96msrc/components/core/CoreSidebar.tsx[0m:[93m2[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'BarChart3' is declared but its value is never read.

[7m2[0m   BarChart3,
[7m [0m [93m  ~~~~~~~~~[0m

[96msrc/components/core/ProductMasterHub.tsx[0m:[93m51[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'deliveryDestinations' is declared but its value is never read.

[7m51[0m   deliveryDestinations,
[7m  [0m [93m  ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/core/ProductMasterHub.tsx[0m:[93m44[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Textarea' is declared but its value is never read.

[7m44[0m import { Textarea } from "@/components/ui/textarea";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/core/ProductMasterHub.tsx[0m:[93m40[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Separator' is declared but its value is never read.

[7m40[0m import { Separator } from "@/components/ui/separator";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/core/ProductMasterHub.tsx[0m:[93m25[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Checkbox' is declared but its value is never read.

[7m25[0m import { Checkbox } from "@/components/ui/checkbox";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/core/ProductMasterHub.tsx[0m:[93m11[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'Package' is declared but its value is never read.

[7m11[0m   Package,
[7m  [0m [93m  ~~~~~~~[0m
[96msrc/components/core/ProductMasterHub.tsx[0m:[93m7[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'Check' is declared but its value is never read.

[7m7[0m   Check,
[7m [0m [93m  ~~~~~[0m

[96msrc/components/core/documents/DeliveryPrintPreview.tsx[0m:[93m71[0m:[93m28[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(...text: string[]): void' of 'previewWindow.document.write' is deprecated.

[7m71[0m     previewWindow.document.write(html);
[7m  [0m [93m                           ~~~~~[0m

[96msrc/components/mail/ComposeDialog.tsx[0m:[93m4[0m:[93m38[0m - [93mwarning[0m[90m ts(6133): [0m'Sparkles' is declared but its value is never read.

[7m4[0m import { Bot, Paperclip, Save, Send, Sparkles, Wand2 } from "lucide-react";
[7m [0m [93m                                     ~~~~~~~~[0m

[96msrc/components/mail/CopyableEmail.tsx[0m:[93m30[0m:[93m27[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(commandId: string, showUI?: boolean | undefined, value?: string | undefined): boolean' of 'document.execCommand' is deprecated.

[7m30[0m   const copied = document.execCommand("copy");
[7m  [0m [93m                          ~~~~~~~~~~~[0m

[96msrc/components/mail/MailSettingsPanel.tsx[0m:[93m10[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Separator' is declared but its value is never read.

[7m10[0m import { Separator } from "@/components/ui/separator";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/mail/MailSettingsPanel.tsx[0m:[93m4[0m:[93m127[0m - [93mwarning[0m[90m ts(6133): [0m'Signature' is declared but its value is never read.

[7m4[0m import { Archive, AtSign, Ban, Bell, Bot, Check, Eye, Forward, Globe2, Inbox, Info, MailCheck, Save, Send, Settings2, Shield, Signature, SlidersHorizontal, UserRound } from "lucide-react";
[7m [0m [93m                                                                                                                              ~~~~~~~~~[0m
[96msrc/components/mail/MailSettingsPanel.tsx[0m:[93m4[0m:[93m108[0m - [93mwarning[0m[90m ts(6133): [0m'Settings2' is declared but its value is never read.

[7m4[0m import { Archive, AtSign, Ban, Bell, Bot, Check, Eye, Forward, Globe2, Inbox, Info, MailCheck, Save, Send, Settings2, Shield, Signature, SlidersHorizontal, UserRound } from "lucide-react";
[7m [0m [93m                                                                                                           ~~~~~~~~~[0m
[96msrc/components/mail/MailSettingsPanel.tsx[0m:[93m4[0m:[93m38[0m - [93mwarning[0m[90m ts(6133): [0m'Bot' is declared but its value is never read.

[7m4[0m import { Archive, AtSign, Ban, Bell, Bot, Check, Eye, Forward, Globe2, Inbox, Info, MailCheck, Save, Send, Settings2, Shield, Signature, SlidersHorizontal, UserRound } from "lucide-react";
[7m [0m [93m                                     ~~~[0m
[96msrc/components/mail/MailSettingsPanel.tsx[0m:[93m4[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'Archive' is declared but its value is never read.

[7m4[0m import { Archive, AtSign, Ban, Bell, Bot, Check, Eye, Forward, Globe2, Inbox, Info, MailCheck, Save, Send, Settings2, Shield, Signature, SlidersHorizontal, UserRound } from "lucide-react";
[7m [0m [93m         ~~~~~~~[0m

[96msrc/components/mail/MailTopbar.tsx[0m:[93m52[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'activeMailbox' is declared but its value is never read.

[7m52[0m   activeMailbox,
[7m  [0m [93m  ~~~~~~~~~~~~~[0m

[96msrc/components/shop/InventoryTable.tsx[0m:[93m65[0m:[93m13[0m - [93mwarning[0m[90m ts(6385): [0m'returnValue' is deprecated.

[7m65[0m       event.returnValue = "";
[7m  [0m [93m            ~~~~~~~~~~~[0m

[96msrc/components/shop/ProductEditor.tsx[0m:[93m72[0m:[93m13[0m - [93mwarning[0m[90m ts(6385): [0m'returnValue' is deprecated.

[7m72[0m       event.returnValue = "";
[7m  [0m [93m            ~~~~~~~~~~~[0m

[96msrc/components/shop/ShopOrderDetailPage.tsx[0m:[93m48[0m:[93m13[0m - [93mwarning[0m[90m ts(6385): [0m'returnValue' is deprecated.

[7m48[0m       event.returnValue = "";
[7m  [0m [93m            ~~~~~~~~~~~[0m

[96msrc/components/shop/ShopSeoHead.astro[0m:[93m63[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m63[0m <script type="application/ld+json" set:html={structuredData}></script>
[7m  [0m [93m        ~~~~[0m

[96msrc/components/starwind/dropzone/Dropzone.astro[0m:[93m47[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'hasFiles' is declared but its value is never read.

[7m47[0m     private hasFiles: boolean = false;
[7m  [0m [93m            ~~~~~~~~[0m

[96msrc/components/starwind/tabs/Tabs.astro[0m:[93m45[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'parentHandler' is declared but its value is never read.

[7m45[0m     private parentHandler: TabsHandler | null = null;
[7m  [0m [93m            ~~~~~~~~~~~~~[0m

[96msrc/components/starwind/toast/Toaster.astro[0m:[93m209[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'queue' is declared but its value is never read.

[7m209[0m     private queue: ToastState[] = [];
[7m   [0m [93m            ~~~~~[0m

[96msrc/layouts/FileToolLayout.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'GlobalAIAssistant' is declared but its value is never read.

[7m2[0m import { GlobalAIAssistant } from "@/components/ai/GlobalAIAssistant";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/ResumeEditorLayout.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'GlobalAIAssistant' is declared but its value is never read.

[7m2[0m import { GlobalAIAssistant } from "@/components/ai/GlobalAIAssistant";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/lib/shopDocumentPrint.ts[0m:[93m388[0m:[93m24[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(...text: string[]): void' of 'printWindow.document.write' is deprecated.

[7m388[0m   printWindow.document.write(buildShopDocumentsHtml(orders, kind));
[7m   [0m [93m                       ~~~~~[0m

[96msrc/pages/api/v1/ai/execute-voice-command.ts[0m:[93m3[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'toCsv' is declared but its value is never read.

[7m3[0m import { toCsv, withUtf8Bom } from '../../../../lib/server/csv';
[7m [0m [93m         ~~~~~[0m

Result (673 files): 
- 0 errors
- 0 warnings
- 36 hints

15:25:25 [vite]   ➜  Tunnel closed

> aiboux@0.0.1 build
> astro build

15:25:27 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
15:25:27 [WARN] [vite] Default inspector port 9229 not available, using 9230 instead

15:25:29 [vite]   ➜  Tunnel closed
15:25:29 [types] Generated 2.07s
15:25:29 [build] output: "server"
15:25:29 [build] mode: "server"
15:25:29 [build] directory: /home/pkkatsu/aiboux/dist/
15:25:29 [build] adapter: @astrojs/cloudflare
15:25:29 [build] Collecting build info...
15:25:29 [build] ✓ Completed in 2.14s.
15:25:29 [build] Building server entrypoints...
15:25:38 [vite]   ➜  Tunnel closed
15:25:39 [vite] ✓ built in 9.17s
15:25:51 [vite]   ➜  Tunnel closed
15:25:52 [vite] ✓ built in 13.19s
15:25:58 [vite]   ➜  Tunnel closed
15:25:59 [WARN] [vite] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:25:59 [vite] ✓ built in 6.97s

 prerendering static routes 
15:26:01   ├─ /biz/commercial/index.html (+124ms) 
15:26:01   ├─ /biz/dashboard/index.html (+55ms) 
15:26:01   ├─ /biz/editor/index.html (+41ms) 
15:26:01   ├─ /biz/help/index.html (+45ms) 
15:26:01   ├─ /biz/pricing/index.html (+35ms) 
15:26:01   ├─ /biz/privacy/index.html (+28ms) 
15:26:01   ├─ /biz/templates/accounting/index.html (+42ms) 
15:26:01   ├─ /biz/templates/contracts/index.html (+30ms) 
15:26:01   ├─ /biz/templates/estimates/index.html (+39ms) 
15:26:01   ├─ /biz/templates/hr/index.html (+29ms) 
15:26:01   ├─ /biz/templates/invoices/index.html (+31ms) 
15:26:01   ├─ /biz/templates/proposals/index.html (+43ms) 
15:26:01   ├─ /biz/templates/reports/index.html (+28ms) 
15:26:01   ├─ /biz/templates/simple-estimate/index.html (+32ms) 
15:26:01   ├─ /biz/templates/invoice-qualified/index.html (+31ms) 
15:26:01   ├─ /biz/templates/outsourcing-contract/index.html (+38ms) 
15:26:01   ├─ /biz/templates/nda-basic/index.html (+45ms) 
15:26:02   ├─ /biz/templates/employment-contract/index.html (+27ms) 
15:26:02   ├─ /biz/templates/resignation-letter/index.html (+29ms) 
15:26:02   ├─ /biz/templates/meeting-minutes/index.html (+29ms) 
15:26:02   ├─ /biz/templates/business-report/index.html (+49ms) 
15:26:02   ├─ /biz/templates/sales-proposal/index.html (+30ms) 
15:26:02   ├─ /biz/templates/planning-sheet/index.html (+29ms) 
15:26:02   ├─ /biz/templates/approval-request/index.html (+28ms) 
15:26:02   ├─ /biz/templates/expense-report/index.html (+26ms) 
15:26:02   ├─ /biz/templates/customer-list/index.html (+23ms) 
15:26:02   ├─ /biz/templates/inventory-sheet/index.html (+31ms) 
15:26:02   ├─ /biz/templates/purchase-order/index.html (+31ms) 
15:26:02   ├─ /biz/templates/delivery-note/index.html (+28ms) 
15:26:02   ├─ /biz/templates/receipt-basic/index.html (+26ms) 
15:26:02   ├─ /biz/templates/index.html (+49ms) 
15:26:02   ├─ /biz/terms/index.html (+28ms) 
15:26:02   ├─ /biz/index.html (+81ms) 
15:26:02   ├─ /file/abuse/index.html (+25ms) 
15:26:02   ├─ /file/barcode/index.html (+39ms) 
15:26:02   ├─ /file/dashboard/index.html (+48ms) 
15:26:02   ├─ /file/help/index.html (+31ms) 
15:26:02   ├─ /file/image/background-remover/index.html (+26ms) 
15:26:02   ├─ /file/image/index.html (+29ms) 
15:26:02   ├─ /file/pdf/index.html (+26ms) 
15:26:02   ├─ /file/pricing/index.html (+25ms) 
15:26:02   ├─ /file/privacy/index.html (+53ms) 
15:26:02   ├─ /file/terms/index.html (+23ms) 
15:26:02   ├─ /file/tools/index.html (+31ms) 
15:26:02   ├─ /file/transfer/index.html (+28ms) 
15:26:02   ├─ /file/index.html (+78ms) 
15:26:03   ├─ /office/csv/index.html (+27ms) 
15:26:03   ├─ /office/disclaimer/index.html (+25ms) 
15:26:03   ├─ /office/editor/index.html (+32ms) 
15:26:03   ├─ /office/excel/index.html (+24ms) 
15:26:03   ├─ /office/help/index.html (+27ms) 
15:26:03   ├─ /office/history/index.html (+45ms) 
15:26:03   ├─ /office/pdf/index.html (+25ms) 
15:26:03   ├─ /office/powerpoint/index.html (+25ms) 
15:26:03   ├─ /office/privacy/index.html (+24ms) 
15:26:03   ├─ /office/security/index.html (+24ms) 
15:26:03   ├─ /office/terms/index.html (+22ms) 
15:26:03   ├─ /office/word/index.html (+25ms) 
15:26:03   ├─ /office/index.html (+96ms) 
15:26:03   ├─ /rirekisho/career/new/index.html (+35ms) 
15:26:03   ├─ /rirekisho/career/index.html (+29ms) 
15:26:03   ├─ /rirekisho/checklists/interview/index.html (+52ms) 
15:26:03   ├─ /rirekisho/checklists/onboarding/index.html (+36ms) 
15:26:03   ├─ /rirekisho/checklists/resignation/index.html (+40ms) 
15:26:03   ├─ /rirekisho/commercial/index.html (+32ms) 
15:26:03   ├─ /rirekisho/cover-letter/index.html (+28ms) 
15:26:03   ├─ /rirekisho/dashboard/index.html (+32ms) 
15:26:03   ├─ /rirekisho/help/index.html (+27ms) 
15:26:03   ├─ /rirekisho/job-scan/index.html (+24ms) 
15:26:03   ├─ /rirekisho/photo/print/index.html (+27ms) 
15:26:03   ├─ /rirekisho/photo/index.html (+30ms) 
15:26:03   ├─ /rirekisho/pricing/index.html (+30ms) 
15:26:03   ├─ /rirekisho/privacy/index.html (+31ms) 
15:26:03   ├─ /rirekisho/resignation/index.html (+51ms) 
15:26:03   ├─ /rirekisho/resume/new/index.html (+52ms) 
15:26:03   ├─ /rirekisho/resume/index.html (+26ms) 
15:26:04   ├─ /rirekisho/self-pr/index.html (+26ms) 
15:26:04   ├─ /rirekisho/templates/index.html (+27ms) 
15:26:04   ├─ /rirekisho/terms/index.html (+23ms) 
15:26:04   ├─ /rirekisho/index.html (+48ms) 
15:26:04 [vite]   ➜  Tunnel closed
15:26:04 ✓ Completed in 4.84s.

15:26:04 [build] Rearranging server assets...
15:26:04 [build] ✓ Completed in 34.28s.
15:26:04 [build] Server built in 36.45s
15:26:04 [build] Complete!
15:26:04 [vite]   ➜  Tunnel closed

> aiboux@0.0.1 check:shop-ui-protection
> node scripts/check-shop-ui-protection.mjs --mode=warn

SHOP_UI_PROTECTION_OK mode=warn: protected Shop UI paths are clean

 ⛅️ wrangler 4.94.0 (update available 4.98.0)
─────────────────────────────────────────────
Using redirected Wrangler configuration.
 - Configuration being used: "dist/server/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
Attaching additional modules:
┌───────────────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                                      │ Type │ Size        │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/3________A2_dash_DlIBzgmM.mjs                      │ esm  │ 6.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/CoreLayout_CuLQZNgq.mjs                            │ esm  │ 418.57 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/GlobalAIAssistant_DimYeK_s.mjs                     │ esm  │ 16.58 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/MailClientShell_OqyZwE5g.mjs                       │ esm  │ 153.86 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/NotoSansJpHead_C___lhEr.mjs                        │ esm  │ 0.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ShopLayout_CWI4eTCx.mjs                            │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StorefrontDesignBuilder_smjBGP8h.mjs               │ esm  │ 74.16 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._B-k_uipL.mjs                                   │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._g0_uT3ss.mjs                                   │ esm  │ 157.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_ShopPage_6nQN38iU.mjs                             │ esm  │ 1128.15 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_action__DQvhFaUa.mjs                              │ esm  │ 1.40 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_category__BkUXf6uB.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__BkBhC3qY.mjs                                │ esm  │ 1.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__xd_lJOni.mjs                                │ esm  │ 0.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__11A72lQh.mjs                                  │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BPWAC_dJ.mjs                                  │ esm  │ 1.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__C3kYm-SH.mjs                                  │ esm  │ 1.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__C814DmVj.mjs                                  │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CREn7uZN.mjs                                  │ esm  │ 11.91 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ctnydbpl.mjs                                  │ esm  │ 0.73 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__D_hQcZjH.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DgNTd70S.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DiE1w808.mjs                                  │ esm  │ 15.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__qZ5QjgA4.mjs                                  │ esm  │ 6.03 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__rVnLf1DC.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_provider__BlAqJF7q.mjs                            │ esm  │ 15.34 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__DFOiEKqo.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__Dd5DfcDy.mjs                              │ esm  │ 54.14 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_server-island-manifest_CFl7y3Qj.mjs │ esm  │ 0.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_session-driver_Csu6PJY6.mjs         │ esm  │ 2.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai-generate_ub8WP5gD.mjs                           │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai_xSspzK_x.mjs                                    │ esm  │ 4.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/alerts_CbG92OGn.mjs                                │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/analytics_pn7yPVP1.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/approve_BkRn10G1.mjs                               │ esm  │ 1.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/apps_CwGOZGDG.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/archive_BDcCJHhn.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-component_B8klg-BD.mjs                       │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/auto-match_C3o8O33_.mjs                            │ esm  │ 9.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/badge_BHs2EQgM.mjs                                 │ esm  │ 1.88 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/blocks_B5YEdDfI.mjs                                │ esm  │ 1.32 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/bulk_DnhcMYJ8.mjs                                  │ esm  │ 3.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/calendar_M4bbTdup.mjs                              │ esm  │ 172.29 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cancel-refund_rwnYl8VN.mjs                         │ esm  │ 10.87 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/categories_C97Puuv-.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/classify_DnahBKUH.mjs                              │ esm  │ 1.91 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflareAi_B_H7T79O.mjs                          │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coerce_QNKuR2o0.mjs                                │ esm  │ 0.37 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/collections_CRsWiRAC.mjs                           │ esm  │ 0.83 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/compose_UFsvfF_L.mjs                               │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content_CZg0gB8U.mjs                               │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreDocumentUiConfig_BCIncEfx.mjs                  │ esm  │ 10.00 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreInventorySync_BOu0Z_J6.mjs                     │ esm  │ 9.08 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreProductMasterFormSchema_CBw1RmDr.mjs           │ esm  │ 2.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/corporate_B7ny-Fpk.mjs                             │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/create-session_CNRRwXU1.mjs                        │ esm  │ 7.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/csv_YLp-Gq_k.mjs                                   │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B8CtO9O-.mjs                             │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_CSs0VIP-.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_BLavtQZl.mjs                             │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_BMlJJrxU.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/deliveries_D48OCCT9.mjs                            │ esm  │ 1.58 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/delivery-destinations_UheTdaNb.mjs                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design-management_BgXPwIlj.mjs                     │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_BYAmjNtn.mjs                                │ esm  │ 1.87 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_CPdH-aSO.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_Dk5m8NyH.mjs                                │ esm  │ 1.26 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/discounts_CjcD1wE6.mjs                             │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/drafts_2RhTb45A.mjs                                │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/email-logs_BJsQNDDR.mjs                            │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/estimates_CTqAnLOb.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/events_DIT0alIH.mjs                                │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/execute-voice-command_CX48aUql.mjs                 │ esm  │ 11.08 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-csv_BGjIAXTc.mjs                            │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-journal_jYp_kLhd.mjs                        │ esm  │ 5.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/final-log-a2_s14YeUO6.mjs                          │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/gemini_DnGTbmBL.mjs                                │ esm  │ 5.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/generate-labels_eBYT945G.mjs                       │ esm  │ 3.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/google-suggest_jl3ghH1T.mjs                        │ esm  │ 1.78 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_DC9nq5p2.mjs                                │ esm  │ 2.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_UVxVufdf.mjs                                │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/help_DGUu0SpK.mjs                                  │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DFg5kKkb.mjs                               │ esm  │ 1.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DirxBLw9.mjs                               │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/hub_BMzwk_fd.mjs                                   │ esm  │ 3.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/image-passthrough-endpoint_D1p4A8cX.mjs            │ esm  │ 73.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/import-history_CHB1kvB5.mjs                        │ esm  │ 8.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inbox_Du9YsTFK.mjs                                 │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BNYzST45.mjs                                 │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_ByNSTNLu.mjs                                 │ esm  │ 3.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_ByNciC6L.mjs                                 │ esm  │ 6.31 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_C1TxnsA7.mjs                                 │ esm  │ 11.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_COVyPiHD.mjs                                 │ esm  │ 6.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CQUOclL6.mjs                                 │ esm  │ 5.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CS7zwkrh.mjs                                 │ esm  │ 6.35 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT8q8Wal.mjs                                 │ esm  │ 2.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CUOwbzk8.mjs                                 │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DLC4Ezn6.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DS7OimCq.mjs                                 │ esm  │ 2.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DWv2aJti.mjs                                 │ esm  │ 1.44 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Dil1rAd4.mjs                                 │ esm  │ 245.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DsdQ1PZT.mjs                                 │ esm  │ 2.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ingress_DwGVwBTL.mjs                               │ esm  │ 8.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/input_DJJoVq1Q.mjs                                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/integration_DXJ9cXlW.mjs                           │ esm  │ 21.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent-router_CYlAwzf8.mjs                         │ esm  │ 5.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent_DSs2Wk24.mjs                                │ esm  │ 1.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_DoMMvCir.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_Dxy-G4Lh.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/invoices_DdyYPAUt.mjs                              │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/jsx-runtime_Bo14_ato.mjs                           │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/layout_DmWUoo92.mjs                                │ esm  │ 2.34 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/list_D1tCA_2p.mjs                                  │ esm  │ 1.43 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/listing-draft_P4loPPc0.mjs                         │ esm  │ 4.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mall-sync_DkGYQFlu.mjs                             │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mark-shipped_DOBNXZK0.mjs                          │ esm  │ 4.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFGMC_j1.mjs                                   │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFmpKkO2.mjs                                   │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new__fgAI4KM.mjs                                   │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-entrypoint_DsBX4kaI.mjs                       │ esm  │ 0.10 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop_DW7IR4KC.mjs                                  │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/omnichannel_tgK9Syww.mjs                           │ esm  │ 3.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboard_B_awkb-h.mjs                               │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboarding_uEv0wSPb.mjs                            │ esm  │ 3.23 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/order_BuUuY4uN.mjs                                 │ esm  │ 4.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_B480R_OQ.mjs                                │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_CPoVM_8w.mjs                                │ esm  │ 0.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/palette_CnutJ0By.mjs                               │ esm  │ 1.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/params-and-props_TxpTdKXw.mjs                      │ esm  │ 234.82 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/partners_BvjFtY7Y.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/payments_ufH1u4mg.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/popover_T7oOUHyi.mjs                               │ esm  │ 111.52 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/price-schedules_P9IzysFO.mjs                       │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/prices_D3mBjdss.mjs                                │ esm  │ 2.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process-image_Bj9o70mO.mjs                         │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process_Bymv5imz.mjs                               │ esm  │ 5.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-enrichment_IFaUHe8q.mjs                    │ esm  │ 7.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master-data_B9vCsFVn.mjs                   │ esm  │ 13.33 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master_Bt3xv0je.mjs                        │ esm  │ 4.84 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/productMasterApi_TVTgBCqw.mjs                      │ esm  │ 3.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_BdSrrsK8.mjs                              │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_BuvnYQmN.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jO710BOn.mjs                              │ esm  │ 2.59 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/profile_mN87dBfp.mjs                               │ esm  │ 11.27 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/purchase-orders_Bp-sxW3F.mjs                       │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/receive_KkKaOyhS.mjs                               │ esm  │ 1.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remove_ygJ5nRBN.mjs                                │ esm  │ 1.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/restore_lLAF18nD.mjs                               │ esm  │ 1.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/robots_X980W5ox.mjs                                │ esm  │ 1.09 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_BsBoaGhn.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_CU-6mUOl.mjs                                  │ esm  │ 18.04 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_DKd5tMHG.mjs                                  │ esm  │ 13.10 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_Qa9Ne0WZ.mjs                                  │ esm  │ 9.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/search_Ckr3WUKM.mjs                                │ esm  │ 0.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/select_Dp02H186.mjs                                │ esm  │ 139.25 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/send_By4N-sy_.mjs                                  │ esm  │ 7.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sent_BBw-zUxu.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/separator_BBiHoX9R.mjs                             │ esm  │ 3.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_92-2Jeyb.mjs                              │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_CYxY4R7b.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_Cj-S3wyH.mjs                              │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shippingCsv_C0vjzGuI.mjs                           │ esm  │ 2.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopNotificationEmail_CPG6A-aS.mjs                 │ esm  │ 1.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSeo_DpLQadaC.mjs                               │ esm  │ 50.32 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefrontLayout_SsLTXg9F.mjs                  │ esm  │ 15.39 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefront_2GrGb6H0.mjs                        │ esm  │ 30.61 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStripeConnect_4pL_6CVT.mjs                     │ esm  │ 4.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSubscriptions_BYUVldIN.mjs                     │ esm  │ 15.71 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopping-cart_Bik-4XXe.mjs                         │ esm  │ 0.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sidebar_BtcNH01X.mjs                               │ esm  │ 16.17 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/simulate-stock_N0bo-JRn.mjs                        │ esm  │ 1.38 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sitemap_C5c2ypuh.mjs                               │ esm  │ 1.65 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/skeleton_DVkwxfV0.mjs                              │ esm  │ 2.18 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/snoozed_cNl36Dqj.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/social_D0l7pgDv.mjs                                │ esm  │ 4.67 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sonner_FzFWaeEh.mjs                                │ esm  │ 149.06 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/spam_D-oa08cl.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ssoSession_yWa8ddq_.mjs                            │ esm  │ 4.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/starred_Ceamcr3s.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_DboRQbyD.mjs                                │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_sfhQrheT.mjs                                │ esm  │ 3.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/storageQuota_CBN4KDRQ.mjs                          │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/stripe.esm.worker_B6dUhoSD.mjs                     │ esm  │ 620.22 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription-plans_BSXBQhHo.mjs                    │ esm  │ 2.02 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription_DjH67G4Y.mjs                          │ esm  │ 1.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscriptions_C1mbn1lE.mjs                         │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sync_DWt80cYC.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/table_BbR4QuoJ.mjs                                 │ esm  │ 2.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempImageShares_D9Pibe2K.mjs                       │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempLogShares_DKK5HaGi.mjs                         │ esm  │ 651.39 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/temp_TECxt_t0.mjs                                  │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/templates_C5zpkOJB.mjs                             │ esm  │ 1.30 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenantContext_BlOEaOuW.mjs                         │ esm  │ 3.06 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenant_De_pbStJ.mjs                                │ esm  │ 1.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/testStockConcurrency_D07eitii.mjs                  │ esm  │ 4.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/textarea_CzPv9JV-.mjs                              │ esm  │ 63.47 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/timeline_DVf_jkC5.mjs                              │ esm  │ 4.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/trash_1lr7RfjH.mjs                                 │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unread_CN9YBtuY.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unsubscribe_BTTWULzi.mjs                           │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-shipping_BopG28-k.mjs                       │ esm  │ 3.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_CN-dqGd8.mjs                          │ esm  │ 3.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_G8eaNYZu.mjs                          │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DiZ3Yn0I.mjs                                │ esm  │ 3.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DrznlYMK.mjs                                │ esm  │ 4.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_YvZgROpc.mjs                                │ esm  │ 8.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/users_DlGlkavu.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/utils_CVz5YD0f.mjs                                 │ esm  │ 102.28 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/variants_BQUJmTD9.mjs                              │ esm  │ 2.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/voice-draft_D8SO4ZBB.mjs                           │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook-stripe_RkDSSzcD.mjs                        │ esm  │ 5.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_C3yETFrH.mjs                               │ esm  │ 3.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_CoDgRPWE.mjs                               │ esm  │ 18.45 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_DvjeU3LI.mjs                               │ esm  │ 8.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/worker-entry_DgclhHMf.mjs                          │ esm  │ 1104.90 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/zipcode_Dj3E2mu5.mjs                               │ esm  │ 1.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ virtual_astro_middleware.mjs                              │ esm  │ 10.30 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (217 modules)                                       │      │ 6440.40 KiB │
└───────────────────────────────────────────────────────────┴──────┴─────────────┘
🌀 Building list of assets...
✨ Read 289 files from the assets directory /home/pkkatsu/aiboux/dist/client
🌀 Starting asset upload...
🌀 Found 12 new or modified static assets to upload. Proceeding with upload...
+ /g/screens/shop-admin-inventory.png
+ /g/screens/shop-returns-page.png
+ /g/screens/shop-legal-page.png
+ /g/screens/shop-checkout-page.png
+ /g/screens/shop-faq-page.png
+ /g/screens/shop-privacy-page.png
+ /g/screens/shop-checkout-buy-now-result.png
+ /_astro/ShopClientShell.CKeMABGm.js
+ /g/screens/shop-shipping-page.png
+ /g/screens/shop-contact-page.png
+ /g/screens/shop-checkout-empty-guide.png
+ /g/screens/shop-cart-page.png
Uploaded 4 of 12 assets
Uploaded 8 of 12 assets
Uploaded 12 of 12 assets
✨ Success! Uploaded 12 files (187 already uploaded) (2.77 sec)

Total Upload: 6440.57 KiB / gzip: 1277.02 KiB
Worker Startup Time: 10 ms
Your Worker has access to the following bindings:
Binding                                                                      Resource                     
env.SESSION (inherited)                                                      KV Namespace                 
env.EMAIL (unrestricted)                                                     Send Email                   
env.SHOP_FEED_SYNC_QUEUE (shop-feed-sync-queue)                              Queue                        
env.DB (aiboux-b2b-db)                                                       D1 Database                  
env.STORAGE (aiboux-mail-assets)                                             R2 Bucket                    
env.SHOP_STORAGE (aiboux-shop-assets)                                        R2 Bucket                    
env.AI                                                                       AI                           
env.ASSETS                                                                   Assets                       
env.CF_VERSION_METADATA                                                      Worker Version Metadata      
env.AIBOUX_PUBLIC_URL ("https://mail.aiboux.com")                            Environment Variable         
env.DEFAULT_FROM_EMAIL ("noreply@aiboux.com")                                Environment Variable         
env.MAIL_RETENTION_FREE_DAYS ("7")                                           Environment Variable         
env.MAIL_RETENTION_STANDARD_DAYS ("7")                                       Environment Variable         
env.MAIL_RETENTION_PREMIUM_DAYS ("365")                                      Environment Variable         
env.MAX_FREE_MAIL_ADDRESSES ("5")                                            Environment Variable         
env.MAX_STANDARD_MAIL_ADDRESSES ("10")                                       Environment Variable         
env.GEMINI_MODEL ("gemini-2.5-flash")                                        Environment Variable         
env.WORKERS_AI_TEXT_MODEL ("@cf/meta/llama-3.1-8b-instruct-fp8")             Environment Variable         
env.RESEND_FROM_EMAIL ("AIBOUX Shop <info@aiboux.com>")                      Environment Variable         

Uploaded aiboux (9.72 sec)
Deployed aiboux triggers (2.48 sec)
  https://aiboux.kenchan-7648.workers.dev
  core.aiboux.com (custom domain)
  mail.aiboux.com (custom domain)
  file.aiboux.com (custom domain)
  biz.aiboux.com (custom domain)
  office.aiboux.com (custom domain)
  rirekisho.aiboux.com (custom domain)
  docs.aiboux.com (custom domain)
  shop.aiboux.com (custom domain)
  mall.aiboux.com (custom domain)
  schedule: * * * * *
  schedule: */15 * * * *
  schedule: 17 18 * * *
  Producer for shop-feed-sync-queue
  Consumer for shop-feed-sync-queue
Current Version ID: c5f696d0-1a04-4148-8b70-64a769212d76
