
 ⛅️ wrangler 4.94.0 (update available 4.98.0)
─────────────────────────────────────────────
Using redirected Wrangler configuration.
 - Configuration being used: "dist/server/wrangler.json"
 - Original user's configuration: "wrangler.toml"
 - Deploy configuration file: ".wrangler/deploy/config.json"
Attaching additional modules:
┌───────────────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                                      │ Type │ Size        │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/3________A2_dash_DlIBzgmM.mjs                      │ esm  │ 6.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/CoreLayout_DuZ2I4ST.mjs                            │ esm  │ 418.57 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/GlobalAIAssistant_DcBnctna.mjs                     │ esm  │ 16.58 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/MailClientShell_BeUIX-iY.mjs                       │ esm  │ 153.86 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/NotoSansJpHead_C___lhEr.mjs                        │ esm  │ 0.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ShopLayout_Ct9WqqnA.mjs                            │ esm  │ 1.62 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StorefrontDesignBuilder_C-LQkgQb.mjs               │ esm  │ 72.49 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._B-k_uipL.mjs                                   │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_.._GwuebGLx.mjs                                   │ esm  │ 107.81 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_ShopPage_BSAXty0Y.mjs                             │ esm  │ 1116.17 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_action__BHZYrqfS.mjs                              │ esm  │ 1.40 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_category__BkUXf6uB.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__BkBhC3qY.mjs                                │ esm  │ 1.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_code__xd_lJOni.mjs                                │ esm  │ 0.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BPWAC_dJ.mjs                                  │ esm  │ 1.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__BsTcVvBN.mjs                                  │ esm  │ 15.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__C1uQlfKD.mjs                                  │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CZ77KeaB.mjs                                  │ esm  │ 1.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__ChAJcuOy.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__CoQ4nu_u.mjs                                  │ esm  │ 11.91 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__Ctnydbpl.mjs                                  │ esm  │ 0.73 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DgNTd70S.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__DsM1TZbg.mjs                                  │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__m_okUjbq.mjs                                  │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_id__qZ5QjgA4.mjs                                  │ esm  │ 6.03 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_provider__BlAqJF7q.mjs                            │ esm  │ 15.34 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__CkDlkvpy.mjs                              │ esm  │ 50.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_tenant__DYhW5q0M.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_server-island-manifest_CFl7y3Qj.mjs │ esm  │ 0.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_virtual_astro_session-driver_Csu6PJY6.mjs         │ esm  │ 2.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai-generate_ub8WP5gD.mjs                           │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ai_xSspzK_x.mjs                                    │ esm  │ 4.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/alerts_D-_tpnIE.mjs                                │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/analytics_B0jgrq5M.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/approve_BkRn10G1.mjs                               │ esm  │ 1.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/apps_B6SUp8zH.mjs                                  │ esm  │ 0.94 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/archive_0XjaCqNd.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-component_B8klg-BD.mjs                       │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/auto-match_C3o8O33_.mjs                            │ esm  │ 9.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/badge_D6drZlsg.mjs                                 │ esm  │ 1.85 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/blocks_D8ZYGHt_.mjs                                │ esm  │ 1.32 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/bulk_DnhcMYJ8.mjs                                  │ esm  │ 3.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/button_DAQthtUM.mjs                                │ esm  │ 111.50 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/calendar_C5OWhmgo.mjs                              │ esm  │ 172.25 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cancel-refund_rwnYl8VN.mjs                         │ esm  │ 10.87 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/categories_Bi8xiWqN.mjs                            │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/classify_DnahBKUH.mjs                              │ esm  │ 1.91 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflareAi_B_H7T79O.mjs                          │ esm  │ 2.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coerce_QNKuR2o0.mjs                                │ esm  │ 0.37 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/collections_CRsWiRAC.mjs                           │ esm  │ 0.83 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/compose_C5bcW9Df.mjs                               │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content_kYVjbAjn.mjs                               │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreDocumentUiConfig_BCIncEfx.mjs                  │ esm  │ 10.00 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreInventorySync_BOu0Z_J6.mjs                     │ esm  │ 9.08 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/coreProductMasterFormSchema_CBw1RmDr.mjs           │ esm  │ 2.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/corporate_B7ny-Fpk.mjs                             │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/create-session_CNRRwXU1.mjs                        │ esm  │ 7.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/csv_YLp-Gq_k.mjs                                   │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B1jXj9CX.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/customers_B8CtO9O-.mjs                             │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_B6nnX-qI.mjs                             │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/dashboard_DsvOOMii.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/deliveries_CmbIVfQ1.mjs                            │ esm  │ 1.58 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/delivery-destinations_UheTdaNb.mjs                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design-management_v6lIRgvx.mjs                     │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_BhQVB7d9.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_C8VEUmK0.mjs                                │ esm  │ 1.87 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/design_JIjw_-lW.mjs                                │ esm  │ 1.26 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/discounts_CjcD1wE6.mjs                             │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/drafts_DerA1CMU.mjs                                │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/email-logs_BJsQNDDR.mjs                            │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/estimates_CXG-hQTn.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/events_DIT0alIH.mjs                                │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/execute-voice-command_CX48aUql.mjs                 │ esm  │ 11.08 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-csv_BGjIAXTc.mjs                            │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/export-journal_jYp_kLhd.mjs                        │ esm  │ 5.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/final-log-a2_s14YeUO6.mjs                          │ esm  │ 1.42 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/gemini_DnGTbmBL.mjs                                │ esm  │ 5.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/generate-labels_eBYT945G.mjs                       │ esm  │ 3.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/google-suggest_jl3ghH1T.mjs                        │ esm  │ 1.78 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_DC9nq5p2.mjs                                │ esm  │ 2.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/health_UVxVufdf.mjs                                │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/help_PosT_yy6.mjs                                  │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_B30BFZBU.mjs                               │ esm  │ 1.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/history_DFg5kKkb.mjs                               │ esm  │ 1.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/hub_BMzwk_fd.mjs                                   │ esm  │ 3.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/image-passthrough-endpoint_CPPAAjDK.mjs            │ esm  │ 73.57 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/import-history_CHB1kvB5.mjs                        │ esm  │ 8.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inbox_hb8jCl1L.mjs                                 │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_B0x4Uug2.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BDZEx-BU.mjs                                 │ esm  │ 11.03 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_BVt3I-Wu.mjs                                 │ esm  │ 6.31 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Bc7DfInk.mjs                                 │ esm  │ 3.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_Bm1zDgYK.mjs                                 │ esm  │ 0.98 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CS7zwkrh.mjs                                 │ esm  │ 6.35 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CT8q8Wal.mjs                                 │ esm  │ 2.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CsDGfq-C.mjs                                 │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_CwogQvcj.mjs                                 │ esm  │ 2.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DWv2aJti.mjs                                 │ esm  │ 1.44 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DkjGdaGK.mjs                                 │ esm  │ 5.39 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DsdQ1PZT.mjs                                 │ esm  │ 2.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_VNGw3G0d.mjs                                 │ esm  │ 245.99 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ingress_DwGVwBTL.mjs                               │ esm  │ 8.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/input_Bm2lZBKE.mjs                                 │ esm  │ 0.99 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/integration_BOpFAb3L.mjs                           │ esm  │ 17.54 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent-router_CYlAwzf8.mjs                         │ esm  │ 5.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/intent_DSs2Wk24.mjs                                │ esm  │ 1.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_BqN4iprh.mjs                             │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/inventory_CBnCOkUO.mjs                             │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/invoices_Dk59lz0e.mjs                              │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/jsx-runtime_Bo14_ato.mjs                           │ esm  │ 1.51 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/layout_DmWUoo92.mjs                                │ esm  │ 2.34 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/list_D1tCA_2p.mjs                                  │ esm  │ 1.43 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/listing-draft_P4loPPc0.mjs                         │ esm  │ 4.70 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mall-sync_CjeD4h-U.mjs                             │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/mark-shipped_DOBNXZK0.mjs                          │ esm  │ 4.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_DFmpKkO2.mjs                                   │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_D_nyAMTl.mjs                                   │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/new_e3qC5mja.mjs                                   │ esm  │ 0.97 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-entrypoint_DsBX4kaI.mjs                       │ esm  │ 0.10 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop_DKBZR3nQ.mjs                                  │ esm  │ 0.69 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/omnichannel_tgK9Syww.mjs                           │ esm  │ 3.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboard_B_awkb-h.mjs                               │ esm  │ 6.63 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/onboarding_uEv0wSPb.mjs                            │ esm  │ 3.23 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/order_BuUuY4uN.mjs                                 │ esm  │ 4.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_BZyTvygG.mjs                                │ esm  │ 1.19 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/orders_HTKfdb92.mjs                                │ esm  │ 0.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/palette_CwyXPVLk.mjs                               │ esm  │ 1.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/params-and-props_TxpTdKXw.mjs                      │ esm  │ 234.82 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/partners_N7MKgHiQ.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/payments_C524MIi4.mjs                              │ esm  │ 1.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/popover_QczOE7ot.mjs                               │ esm  │ 111.48 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/price-schedules_P9IzysFO.mjs                       │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/prices_D3mBjdss.mjs                                │ esm  │ 2.53 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process-image_Bj9o70mO.mjs                         │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/process_Bymv5imz.mjs                               │ esm  │ 5.81 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-enrichment_IFaUHe8q.mjs                    │ esm  │ 7.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master-data_B9vCsFVn.mjs                   │ esm  │ 13.33 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/product-master_DwDCvx12.mjs                        │ esm  │ 4.84 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/productMasterApi_TVTgBCqw.mjs                      │ esm  │ 3.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_BArfx0eA.mjs                              │ esm  │ 1.22 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_BeN2wl7O.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/products_jO710BOn.mjs                              │ esm  │ 2.59 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/profile_mN87dBfp.mjs                               │ esm  │ 11.27 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/purchase-orders_CzdwDIE5.mjs                       │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/receive_KkKaOyhS.mjs                               │ esm  │ 1.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remove_ygJ5nRBN.mjs                                │ esm  │ 1.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/restore_lLAF18nD.mjs                               │ esm  │ 1.95 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_BsBoaGhn.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_CU-6mUOl.mjs                                  │ esm  │ 18.04 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_GuDWY25B.mjs                                  │ esm  │ 13.10 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/save_Qa9Ne0WZ.mjs                                  │ esm  │ 9.61 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/search_CZBD3HpJ.mjs                                │ esm  │ 0.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/select_BLxLWHgQ.mjs                                │ esm  │ 139.21 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/send_By4N-sy_.mjs                                  │ esm  │ 7.07 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sent_N269o8HY.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/separator_BZJHDQtl.mjs                             │ esm  │ 3.04 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_B8cQ6a1p.mjs                              │ esm  │ 0.96 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_CiP3xjfP.mjs                              │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/settings_DCnSpK0v.mjs                              │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shippingCsv_C0vjzGuI.mjs                           │ esm  │ 2.71 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopNotificationEmail_CPG6A-aS.mjs                 │ esm  │ 1.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefrontLayout_SsLTXg9F.mjs                  │ esm  │ 15.39 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStorefront_BBy3rotJ.mjs                        │ esm  │ 12.81 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopStripeConnect_4pL_6CVT.mjs                     │ esm  │ 4.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopSubscriptions_CyMnMoW9.mjs                     │ esm  │ 15.67 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/shopping-cart_ghgUQeOb.mjs                         │ esm  │ 0.82 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sidebar_DaoVmbuj.mjs                               │ esm  │ 16.09 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/simulate-stock_N0bo-JRn.mjs                        │ esm  │ 1.38 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/skeleton_D6oFffGW.mjs                              │ esm  │ 2.18 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/snoozed_C0r-DFtD.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/social_D0l7pgDv.mjs                                │ esm  │ 4.67 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sonner_Cfea7MIA.mjs                                │ esm  │ 149.03 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/spam_C3mdLyzZ.mjs                                  │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/ssoSession_yWa8ddq_.mjs                            │ esm  │ 4.52 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/starred_mAESQIyu.mjs                               │ esm  │ 1.29 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_DboRQbyD.mjs                                │ esm  │ 1.64 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/status_sfhQrheT.mjs                                │ esm  │ 3.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/storageQuota_CBN4KDRQ.mjs                          │ esm  │ 1.47 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/stripe.esm.worker_B6dUhoSD.mjs                     │ esm  │ 620.22 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription-plans_CNagKWHv.mjs                    │ esm  │ 2.02 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscription_WdA2zQ9R.mjs                          │ esm  │ 1.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/subscriptions_DKJHi0xO.mjs                         │ esm  │ 1.00 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sync_DWt80cYC.mjs                                  │ esm  │ 3.57 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/table_Ceyf3fw3.mjs                                 │ esm  │ 2.66 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempImageShares_D9Pibe2K.mjs                       │ esm  │ 1.28 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tempLogShares_XZFvV3va.mjs                         │ esm  │ 676.23 KiB  │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/temp_TECxt_t0.mjs                                  │ esm  │ 2.72 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/templates_Ch98DF0j.mjs                             │ esm  │ 1.30 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenantContext_BlOEaOuW.mjs                         │ esm  │ 3.06 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/tenant_De_pbStJ.mjs                                │ esm  │ 1.49 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/testStockConcurrency_D07eitii.mjs                  │ esm  │ 4.92 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/textarea_DGUxFniI.mjs                              │ esm  │ 60.67 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/timeline_DVf_jkC5.mjs                              │ esm  │ 4.89 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/trash_CBpkzeFT.mjs                                 │ esm  │ 1.27 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unread_CNhCtY9_.mjs                                │ esm  │ 1.24 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/unsubscribe_BTTWULzi.mjs                           │ esm  │ 1.68 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-shipping_BopG28-k.mjs                       │ esm  │ 3.05 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_CN-dqGd8.mjs                          │ esm  │ 3.25 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/update-stock_G8eaNYZu.mjs                          │ esm  │ 2.74 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DiZ3Yn0I.mjs                                │ esm  │ 3.21 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_DrznlYMK.mjs                                │ esm  │ 4.48 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/upload_YvZgROpc.mjs                                │ esm  │ 8.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/users_zwF5Ybxk.mjs                                 │ esm  │ 1.20 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/variants_BQUJmTD9.mjs                              │ esm  │ 2.86 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/voice-draft_D8SO4ZBB.mjs                           │ esm  │ 2.17 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook-stripe_RkDSSzcD.mjs                        │ esm  │ 5.16 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_C3yETFrH.mjs                               │ esm  │ 3.12 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_CoDgRPWE.mjs                               │ esm  │ 18.45 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/webhook_DvjeU3LI.mjs                               │ esm  │ 8.33 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/worker-entry_DXLPH5UK.mjs                          │ esm  │ 1102.73 KiB │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/zipcode_Dj3E2mu5.mjs                               │ esm  │ 1.50 KiB    │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ virtual_astro_middleware.mjs                              │ esm  │ 10.28 KiB   │
├───────────────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (213 modules)                                       │      │ 6319.92 KiB │
└───────────────────────────────────────────────────────────┴──────┴─────────────┘
🌀 Building list of assets...
✨ Read 286 files from the assets directory /home/pkkatsu/aiboux/dist/client
🌀 Starting asset upload...
🌀 Found 81 new or modified static assets to upload. Proceeding with upload...
+ /file/terms/index.html
+ /biz/privacy/index.html
+ /office/privacy/index.html
+ /file/abuse/index.html
+ /office/editor/index.html
+ /office/csv/index.html
+ /office/security/index.html
+ /office/excel/index.html
+ /rirekisho/job-scan/index.html
+ /rirekisho/photo/print/index.html
+ /biz/dashboard/index.html
+ /file/pdf/index.html
+ /biz/templates/business-report/index.html
+ /biz/templates/meeting-minutes/index.html
+ /rirekisho/resume/index.html
+ /biz/templates/contracts/index.html
+ /rirekisho/help/index.html
+ /rirekisho/checklists/interview/index.html
+ /rirekisho/checklists/resignation/index.html
+ /rirekisho/checklists/onboarding/index.html
+ /rirekisho/cover-letter/index.html
+ /biz/templates/inventory-sheet/index.html
+ /rirekisho/resume/new/index.html
+ /biz/templates/invoice-qualified/index.html
+ /biz/templates/invoices/index.html
+ /rirekisho/index.html
+ /biz/index.html
+ /file/privacy/index.html
+ /biz/commercial/index.html
+ /office/disclaimer/index.html
+ /rirekisho/privacy/index.html
+ /file/pricing/index.html
+ /office/word/index.html
+ /office/powerpoint/index.html
+ /biz/templates/customer-list/index.html
+ /file/image/background-remover/index.html
+ /rirekisho/photo/index.html
+ /file/dashboard/index.html
+ /biz/templates/nda-basic/index.html
+ /biz/templates/employment-contract/index.html
+ /biz/templates/sales-proposal/index.html
+ /office/help/index.html
+ /biz/templates/reports/index.html
+ /file/help/index.html
+ /biz/editor/index.html
+ /rirekisho/templates/index.html
+ /biz/templates/receipt-basic/index.html
+ /biz/templates/approval-request/index.html
+ /rirekisho/career/new/index.html
+ /biz/templates/purchase-order/index.html
+ /biz/templates/simple-estimate/index.html
+ /file/transfer/index.html
+ /biz/templates/index.html
+ /_astro/global.BpneKFNe.css
+ /biz/terms/index.html
+ /office/terms/index.html
+ /rirekisho/terms/index.html
+ /rirekisho/commercial/index.html
+ /biz/pricing/index.html
+ /office/pdf/index.html
+ /office/history/index.html
+ /rirekisho/pricing/index.html
+ /rirekisho/self-pr/index.html
+ /file/image/index.html
+ /biz/templates/resignation-letter/index.html
+ /biz/templates/planning-sheet/index.html
+ /biz/templates/outsourcing-contract/index.html
+ /rirekisho/career/index.html
+ /biz/templates/hr/index.html
+ /biz/templates/proposals/index.html
+ /biz/help/index.html
+ /rirekisho/dashboard/index.html
+ /file/barcode/index.html
+ /rirekisho/resignation/index.html
+ /biz/templates/expense-report/index.html
+ /file/tools/index.html
+ /biz/templates/delivery-note/index.html
+ /biz/templates/accounting/index.html
+ /office/index.html
+ /file/index.html
+ /_astro/Toaster.ViNgjN17.css
Uploaded 27 of 81 assets
Uploaded 54 of 81 assets
Uploaded 81 of 81 assets
✨ Success! Uploaded 81 files (115 already uploaded) (8.06 sec)

Total Upload: 6320.09 KiB / gzip: 1256.78 KiB
Worker Startup Time: 10 ms
Your Worker has access to the following bindings:
Binding                                                                      Resource                     
env.SESSION (inherited)                                                      KV Namespace                 
env.EMAIL (unrestricted)                                                     Send Email                   
env.SHOP_FEED_SYNC_QUEUE (shop-feed-sync-queue)                              Queue                        
env.DB (aiboux-b2b-db)                                                       D1 Database                  
env.STORAGE (aiboux-mail-assets)                                             R2 Bucket                    
env.SHOP_STORAGE (aiboux-shop-assets)                                        R2 Bucket                    
env.AI                                                                       AI                           
env.ASSETS                                                                   Assets                       
env.CF_VERSION_METADATA                                                      Worker Version Metadata      
env.AIBOUX_PUBLIC_URL ("https://mail.aiboux.com")                            Environment Variable         
env.DEFAULT_FROM_EMAIL ("noreply@aiboux.com")                                Environment Variable         
env.MAIL_RETENTION_FREE_DAYS ("7")                                           Environment Variable         
env.MAIL_RETENTION_STANDARD_DAYS ("7")                                       Environment Variable         
env.MAIL_RETENTION_PREMIUM_DAYS ("365")                                      Environment Variable         
env.MAX_FREE_MAIL_ADDRESSES ("5")                                            Environment Variable         
env.MAX_STANDARD_MAIL_ADDRESSES ("10")                                       Environment Variable         
env.GEMINI_MODEL ("gemini-2.5-flash")                                        Environment Variable         
env.WORKERS_AI_TEXT_MODEL ("@cf/meta/llama-3.1-8b-instruct-fp8")             Environment Variable         
env.RESEND_FROM_EMAIL ("AIBOUX Shop <info@aiboux.com>")                      Environment Variable         

Uploaded aiboux (20.50 sec)
Deployed aiboux triggers (7.52 sec)
  https://aiboux.kenchan-7648.workers.dev
  core.aiboux.com (custom domain)
  mail.aiboux.com (custom domain)
  file.aiboux.com (custom domain)
  biz.aiboux.com (custom domain)
  office.aiboux.com (custom domain)
  rirekisho.aiboux.com (custom domain)
  docs.aiboux.com (custom domain)
  shop.aiboux.com (custom domain)
  mall.aiboux.com (custom domain)
  schedule: * * * * *
  schedule: */15 * * * *
  schedule: 17 18 * * *
  Producer for shop-feed-sync-queue
  Consumer for shop-feed-sync-queue
Current Version ID: 69cc128d-2a57-4627-a355-0099aa4e3ba6
